<!DOCTYPE html>
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Новая игра "Империя Онлайн 2" уже на EXE.RU!</title>
</head>
<body style="font-family: Arial;  margin: 0;">
        <table cellpadding="0" cellspacing="0" style="background-color: #2d283b; margin: 0 auto; text-align: center;  max-width: 620px; min-width: 300px; width: 100%;">
            <tr>
                <td style="height:70px; background:url(https://exe.ru/assets/img/promo/mail-106-1/logo.png); background-color: #755ec6; background-repeat: no-repeat; background-position: right; ">
				<a target="_blank" style="display: block; font-size: 24px; text-align: left; text-transform: uppercase; letter-spacing: -0.5px; color: #ffffff;text-decoration: none;padding: 20px;" title="Игровой портал EXE.ru" href="https://exe.ru/?_openstat=ZW1haWw7SW1wZXJpYU9ubGluZTI7bGV0dGVyO21haWw">Новые игры</a></td>
            </tr>
			<tr>
				<td><a title="Играть" href="https://exe.ru/app106?_openstat=ZW1haWw7SW1wZXJpYU9ubGluZTI7bGV0dGVyO21haWw"><img style="width:100%; max-width: 620px;float:left;" src="https://exe.ru/assets/img/promo/mail-106-1/banner-top.jpg" /></a>
				<img style="width:100%; max-width: 620px;" src="https://exe.ru/assets/img/promo/mail-106-1/shadow.png" />
				</td>
			</tr>
			<tr>
				<td style="padding: 0em 1em 0em 1em; color: #ffffff; font-size: 18px; text-align: center;">
					Игра-стратегия Империя Онлайн 2: Великие Люди<br/>переносит игроков в классическое средневековье,<br/>во времена королей и королевств, рыцарей и крестовых походов, великих открытий и безграничных возможностей.<br/><br/>Пришло время занять трон императора и создать величайшую империю, которая выдержит любые испытания!<br/><br/>
				</td>
			</tr>
			<tr>
				<td style="padding-bottom: 2em;"><a title="Играть" href="https://exe.ru/app106?_openstat=ZW1haWw7SW1wZXJpYU9ubGluZTI7bGV0dGVyO21haWw"><img alt="Играть" src="https://exe.ru/assets/img/promo/mail-106-1/button.jpg" /></a></td>
			</tr>
            <tr>
                <td><img style="width:100%; max-width: 620px; vertical-align: middle;" src="https://exe.ru/assets/img/promo/mail-106-1/banner-bottom.jpg" /></td>
            </tr>			
			<tr>
                <td style="background-color: #2d283b; color:#6d6582; font-size:11px; text-align: center;">
                    <p><a href="https://exe.ru/settings?_openstat=ZW1haWw7SW1wZXJpYU9ubGluZTI7bGV0dGVyO21haWw" title="Настроить рассылку" style="color:#6d6582;">Настроить рассылку</a>
					&nbsp;&nbsp;&nbsp;
					<a target="_blank" href="https://exe.ru/assets/img/promo/mail-106-1/mail-exe.html" title="Показать в браузере" style="color:#6d6582;">Показать в браузере</a>
					</p>
                </td>
            </tr>
        </table>
</body>
</html>