<!DOCTYPE html>
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Новая игра "Вега Микс" уже на EXE.RU!</title>
</head>
<body style="font-family: Arial;  margin: 0;">
        <table cellpadding="0" cellspacing="0" style="background-color: #332b5b; margin: 0 auto; text-align: center;  max-width: 620px; min-width: 300px; width: 100%;">
            <tr>
                <td style="height:70px; background:url(https://exe.ru/assets/img/promo/mail-103-1/logo.png); background-color: #755ec6; background-repeat: no-repeat; background-position: right; ">
				<a target="_blank" style="display: block; font-size: 24px; text-align: left; text-transform: uppercase; letter-spacing: -0.5px; color: #ffffff;text-decoration: none;padding: 20px;" title="Игровой портал EXE.ru" href="https://exe.ru/?from=letter&_openstat=ZW1haWw7dmVnYW1peG1haWw7bGV0dGVyMTYwNDIwMTg7ZW1haWw">Новые игры</a></td>
            </tr>
			<tr>
				<td>
				<a title="Играть" href="https://exe.ru/app103?from=letter&_openstat=ZW1haWw7dmVnYW1peG1haWw7bGV0dGVyMTYwNDIwMTg7ZW1haWw"><img style="width:100%; max-width: 620px;float:left;" src="https://exe.ru/assets/img/promo/mail-103-1/banner-top.jpg" /></a>
				</td>
			</tr>
			<tr>
				<td style="padding: 0em 1em 0em 1em; color: #ffffff; font-size: 30px; text-align: center;">
					<p style="font-size: 36px;font-weight: bold;color: #ffe859;">Новинка в жанре три-в-ряд!</p>
					<table style="text-align: left;">
						<tr>
							<td><img alt="" src="https://exe.ru/assets/img/promo/mail-103-1/metka.png" /></td>
							<td>Уровни и фишки на любой вкус!</td>
						</tr>
						<tr>
							<td><img alt="" src="https://exe.ru/assets/img/promo/mail-103-1/metka.png" /></td>
							<td>Подарки за ежедневную игру!</td>
						</tr>
						<tr>
							<td><img alt="" src="https://exe.ru/assets/img/promo/mail-103-1/metka.png" /></td>
							<td>Можно играть полностью бесплатно!</td>
						</tr>
					</table>
					<p style="color: #ffe859;">Развей ум и логику в игре!<br/>Твой первый уровень уже готов,<br/>приступай!</p>
				</td>
			</tr>
			<tr>
				<td style="padding-bottom: 2em;"><a title="Играть" href="https://exe.ru/app103?from=letter&_openstat=ZW1haWw7dmVnYW1peG1haWw7bGV0dGVyMTYwNDIwMTg7ZW1haWw"><img alt="Играть" src="https://exe.ru/assets/img/promo/mail-103-1/button.jpg" /></a></td>
			</tr>
            <tr>
                <td><a title="Играть" href="https://exe.ru/app103?from=letter&_openstat=ZW1haWw7dmVnYW1peG1haWw7bGV0dGVyMTYwNDIwMTg7ZW1haWw">
				<img style="width:100%; max-width: 620px; vertical-align: middle;" src="https://exe.ru/assets/img/promo/mail-103-1/banner-bottom.jpg" /></a></td>
            </tr>			
			<tr>
                <td style="background-color: #332b5b; color:#666699; font-size:11px; text-align: center;">
                    <p><a href="https://exe.ru/settings?from=letter&_openstat=ZW1haWw7dmVnYW1peG1haWw7bGV0dGVyMTYwNDIwMTg7ZW1haWw" title="Настроить рассылку" style="color:#666699;">Настроить рассылку</a>
					
					<a href="https://exe.ru/assets/img/promo/mail-103-1/mail-exe.html" title="Показать в браузере" style="color:#666699;" target="_blank">Показать в браузере</a>
					</p>
                </td>
            </tr>
        </table>
</body>
</html>