<!DOCTYPE html>
<html>
	<head>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
		<title>С Новым 2018 годом! Играйте в лучшие игры сети!</title>
	</head>
	<body>
		<div width="100%" align="center">
			<div style="width:620px;">
				<div style="padding-top:20px;text-align:left;">
					<a href="https://exe.ru/?_openstat=RW1haWw7RVhFO05ZbGV0dGVyO21haWw" title="Игровой портал exe.ru"><img src="https://exe.ru/assets/img/promo/mail-all-1/top.jpg" alt="Игровой портал exe.ru" title="Игровой портал exe.ru" width="620" height="358" /></a>
				</div>
				<table cellpadding="0" cellspacing="0" style="margin:0;padding:0;width:620px;color:#2f236d;font-size:18px;font-family:Arial;" align="center">
					<tr>
						<td align="center" valign="center" style="padding-top:20px;width:310px;">
							<a href="https://exe.ru/app70?from=email&_openstat=RW1haWw7TmViZXNhO05ZbGV0dGVyO21haWw" title="Небеса" style="color:#ffffff;"><img src="https://exe.ru/assets/img/promo/mail-all-1/sky.jpg" alt="Небеса" title="Небеса" width="256" height="256" align="center" /></a>
						</td>
						<td align="center" valign="center" style="padding-top:20px;width:310px;">
							<a href="https://exe.ru/app3?from=email&_openstat=RW1haWw7R3JpbW07TllsZXR0ZXI7bWFpbA" title="Гримм: Ферма c историями" style="color:#ffffff;"><img src="https://exe.ru/assets/img/promo/mail-all-1/grimm.png" alt="Гримм: Ферма c историями" title="Гримм: Ферма c историями" width="256" height="256" align="center" /></a>
						</td>
					</tr>
					<tr>
						<td align="center" style="vertical-align:middle;height:30px;width:310px;">
							<a href="https://exe.ru/app70?from=email&_openstat=RW1haWw7TmViZXNhO05ZbGV0dGVyO21haWw" title="Небеса" style="color:#2f236d;text-decoration:none;">Небеса</a>
						</td>
						<td align="center" style="vertical-align:middle;height:30px;width:310px;">
							<a href="https://exe.ru/app3?from=email&_openstat=RW1haWw7R3JpbW07TllsZXR0ZXI7bWFpbA" title="Гримм: Ферма c историями" style="color:#2f236d;text-decoration:none;">Гримм: Ферма c историями</a>
						</td>
					</tr>
					<tr>
						<td align="center" valign="center" style="padding-top:20px;width:310px;">
							<a href="https://exe.ru/app76?from=email&_openstat=RW1haWw7V2Fsa2luZ1VuZGVhZDtOWWxldHRlcjttYWls" title="Ходячая Нежить" style="color:#ffffff;"><img src="https://exe.ru/assets/img/promo/mail-all-1/walking.jpg" alt="Ходячая Нежить" title="Ходячая Нежить" width="256" height="256" align="center" /></a>
						</td>
						<td align="center" valign="center" style="padding-top:20px;width:310px;">
							<a href="https://exe.ru/app9?from=email&_openstat=RW1haWw7V2FyQmFubmVyO05ZbGV0dGVyO21haWw" title="Знамя Войны" style="color:#ffffff;"><img src="https://exe.ru/assets/img/promo/mail-all-1/war.jpg" alt="Знамя Войны" title="Знамя Войны" width="256" height="256" align="center" /></a>
						</td>
					</tr>
					<tr>
						<td align="center" style="vertical-align:middle;height:30px;width:310px;">
							<a href="https://exe.ru/app76?from=email&_openstat=RW1haWw7V2Fsa2luZ1VuZGVhZDtOWWxldHRlcjttYWls" title="Ходячая Нежить" style="color:#2f236d;text-decoration:none;">Ходячая нежить</a>
						</td>
						<td align="center" style="vertical-align:middle;height:30px;width:310px;">
							<a href="https://exe.ru/app9?from=email&_openstat=RW1haWw7V2FyQmFubmVyO05ZbGV0dGVyO21haWw" title="Знамя Войны" style="color:#2f236d;text-decoration:none;">Знамя войны</a>
						</td>
					</tr>
					<tr>
						<td align="center" valign="center" style="padding-top:20px;width:310px;">
							<a href="https://exe.ru/app10?from=email&_openstat=RW1haWw7U3R1cm07TllsZXR0ZXI7bWFpbA" title="Штурм" style="color:#ffffff;"><img src="https://exe.ru/assets/img/promo/mail-all-1/storm.jpg" alt="Штурм" title="Штурм" width="256" height="256" align="center" /></a>
						</td>
						<td align="center" valign="center" style="padding-top:20px;width:310px;">
							<a href="https://exe.ru/app4?from=email&_openstat=RW1haWw7Um9kaW5hO05ZbGV0dGVyO21haWw" title="Родина" style="color:#ffffff;"><img src="https://exe.ru/assets/img/promo/mail-all-1/homeland.png" alt="Родина" title="Родина" width="256" height="256" align="center" /></a>
						</td>
					</tr>
					<tr>
						<td align="center" style="vertical-align:middle;height:30px;width:310px;">
							<a href="https://exe.ru/app10?from=email&_openstat=RW1haWw7U3R1cm07TllsZXR0ZXI7bWFpbA" title="Штурм" style="color:#2f236d;text-decoration:none;">Штурм</a>
						</td>
						<td align="center" style="vertical-align:middle;height:30px;width:310px;">
							<a href="https://exe.ru/app4?from=email&_openstat=RW1haWw7Um9kaW5hO05ZbGV0dGVyO21haWw" title="Родина" style="color:#2f236d;text-decoration:none;">Родина</a>
						</td>
					</tr>
					<tr>
						<td align="center" valign="center" style="padding-top:20px;width:310px;">
							<a href="https://exe.ru/app12?from=email&_openstat=RW1haWw7TmFubztOWWxldHRlcjttYWls" title="Нано-ферма" style="color:#ffffff;"><img src="https://exe.ru/assets/img/promo/mail-all-1/nano.png" alt="Нано-ферма" title="Нано-ферма" width="256" height="256" align="center" /></a>
						</td>
						<td align="center" valign="center" style="padding-top:20px;width:310px;">
							<a href="https://exe.ru/app14?from=email&_openstat=RW1haWw7Um95YWxDbGFzaDtOWWxldHRlcjttYWls" title="Королевский замес" style="color:#ffffff;"><img src="https://exe.ru/assets/img/promo/mail-all-1/royal.png" alt="Королевский замес" title="Королевский замес" width="256" height="256" align="center" /></a>
						</td>
					</tr>
					<tr>
						<td align="center" style="vertical-align:middle;height:30px;width:310px;">
							<a href="https://exe.ru/app12?from=email&_openstat=RW1haWw7TmFubztOWWxldHRlcjttYWls" title="Нано-ферма" style="color:#2f236d;text-decoration:none;">Нано-ферма</a>
						</td>
						<td align="center" style="vertical-align:middle;height:30px;width:310px;">
							<a href="https://exe.ru/app14?from=email&_openstat=RW1haWw7Um95YWxDbGFzaDtOWWxldHRlcjttYWls" title="Королевский замес" style="color:#2f236d;text-decoration:none;">Королевский замес</a>
						</td>
					</tr>
					<tr>
						<td align="center" valign="center" style="padding-top:20px;width:310px;">
							<a href="https://exe.ru/app89?from=email&_openstat=RW1haWw7SUgyO05ZbGV0dGVyO21haWw" title="Imperial Hero II" style="color:#ffffff;"><img src="https://exe.ru/assets/img/promo/mail-all-1/Imperial-Hero.jpg" alt="Imperial Hero II" title="Imperial Hero II" width="256" height="256" align="center" /></a>
						</td>
						<td align="center" valign="center" style="padding-top:20px;width:310px;">
							<a href="https://exe.ru/app47?from=email&_openstat=RW1haWw7TXVzaWNXYXJzO05ZbGV0dGVyO21haWw" title="Music Wars" style="color:#ffffff;"><img src="https://exe.ru/assets/img/promo/mail-all-1/music.jpg" alt="Music Wars" title="Music Wars" width="256" height="256" align="center" /></a>
						</td>
					</tr>
					<tr>
						<td align="center" style="vertical-align:middle;height:30px;width:310px;">
							<a href="https://exe.ru/app89?from=email&_openstat=RW1haWw7SUgyO05ZbGV0dGVyO21haWw" title="Imperial Hero II" style="color:#2f236d;text-decoration:none;">Imperial Hero II</a>
						</td>
						<td align="center" style="vertical-align:middle;height:30px;width:310px;">
							<a href="https://exe.ru/app47?from=email&_openstat=RW1haWw7TXVzaWNXYXJzO05ZbGV0dGVyO21haWw" title="Music Wars" style="color:#2f236d;text-decoration:none;">Music Wars</a>
						</td>
					</tr>
					<tr>
						<td align="center" valign="center" style="padding-top:20px;width:310px;">
							<a href="https://exe.ru/app11?from=email&_openstat=RW1haWw7R3JvemE7TllsZXR0ZXI7bWFpbA" title="Гроза морей" style="color:#ffffff;"><img src="https://exe.ru/assets/img/promo/mail-all-1/thunder.png" alt="Гроза морей" title="Гроза морей" width="256" height="256" align="center" /></a>
						</td>
						<td align="center" valign="center" style="padding-top:20px;width:310px;">
							<a href="https://exe.ru/app39?from=email&_openstat=RW1haWw7SGVybztOWWxldHRlcjttYWls" title="Путь Воина: Битва Героев" style="color:#ffffff;"><img src="https://exe.ru/assets/img/promo/mail-all-1/hero.png" alt="Путь Воина: Битва Героев" title="Путь Воина: Битва Героев" width="256" height="256" align="center" /></a>
						</td>
					</tr>
					<tr>
						<td align="center" style="vertical-align:middle;height:30px;width:310px;">
							<a href="https://exe.ru/app11?from=email&_openstat=RW1haWw7R3JvemE7TllsZXR0ZXI7bWFpbA" title="Гроза морей" style="color:#2f236d;text-decoration:none;">Гроза морей</a>
						</td>
						<td align="center" style="vertical-align:middle;height:30px;width:310px;">
							<a href="https://exe.ru/app39?from=email&_openstat=RW1haWw7SGVybztOWWxldHRlcjttYWls" title="Путь Воина: Битва Героев" style="color:#2f236d;text-decoration:none;">Путь Воина: Битва Героев</a>
						</td>
					</tr>
					<tr>
						<td align="center" valign="center" style="padding-top:20px;width:310px;">
							<a href="https://exe.ru/app19?from=email&_openstat=RW1haWw7Qm9uVm95YWdlO05ZbGV0dGVyO21haWw" title="Бон Вояж" style="color:#ffffff;"><img src="https://exe.ru/assets/img/promo/mail-all-1/bon.jpg" alt="Бон Вояж" title="Бон Вояж" width="256" height="256" align="center" /></a>
						</td>
						<td align="center" valign="center" style="padding-top:20px;width:310px;">
							<a href="https://exe.ru/app15?from=email&_openstat=RW1haWw7UnVtYmE7TllsZXR0ZXI7bWFpbA" title="Румба!" style="color:#ffffff;"><img src="https://exe.ru/assets/img/promo/mail-all-1/rumba.jpg" alt="Румба!" title="Румба!" width="256" height="256" align="center" /></a>
						</td>
					</tr>
					<tr>
						<td align="center" style="vertical-align:middle;height:30px;width:310px;">
							<a href="https://exe.ru/app19?from=email&_openstat=RW1haWw7Qm9uVm95YWdlO05ZbGV0dGVyO21haWw" title="Бон Вояж" style="color:#2f236d;text-decoration:none;">Бон Вояж</a>
						</td>
						<td align="center" style="vertical-align:middle;height:30px;width:310px;">
							<a href="https://exe.ru/app15?from=email&_openstat=RW1haWw7UnVtYmE7TllsZXR0ZXI7bWFpbA" title="Румба!" style="color:#2f236d;text-decoration:none;">Румба!</a>
						</td>
					</tr>
					<tr>
						<td align="center" valign="center" style="padding-top:20px;width:310px;">
							<a href="https://exe.ru/app62?from=email&_openstat=RW1haWw7V2FyVGFuaztOWWxldHRlcjttYWls" title="Битва танков" style="color:#ffffff;"><img src="https://exe.ru/assets/img/promo/mail-all-1/tank.jpg" alt="Битва танков" title="Битва танков" width="256" height="256" align="center" /></a>
						</td>
						<td align="center" valign="center" style="padding-top:20px;width:310px;">
							<a href="https://exe.ru/app97?from=email&_openstat=RW1haWw7VmlydXNUO05ZbGV0dGVyO21haWw" title="Обитель зла" style="color:#ffffff;"><img src="https://exe.ru/assets/img/promo/mail-all-1/resident.jpg" alt="Обитель зла" title="Обитель зла" width="256" height="256" align="center" /></a>
						</td>
					</tr>
					<tr>
						<td align="center" style="vertical-align:middle;height:30px;width:310px;">
							<a href="https://exe.ru/app62?from=email&_openstat=RW1haWw7V2FyVGFuaztOWWxldHRlcjttYWls" title="Битва танков" style="color:#2f236d;text-decoration:none;">Битва танков</a>
						</td>
						<td align="center" style="vertical-align:middle;height:30px;width:310px;">
							<a href="https://exe.ru/app97?from=email&_openstat=RW1haWw7VmlydXNUO05ZbGV0dGVyO21haWw" title="Обитель зла" style="color:#2f236d;text-decoration:none;">Обитель зла</a>
						</td>
					</tr>
				</table>
				<div style="padding-top:20px;text-align:left;">
					<a href="https://exe.ru/?_openstat=RW1haWw7RVhFO05ZbGV0dGVyO21haWw" title="Игровой портал exe.ru"><img src="https://exe.ru/assets/img/promo/mail-all-1/bottom.jpg" alt="Игровой портал exe.ru" title="Игровой портал exe.ru" width="620" height="78" /></a>
				</div>
				<a href="https://exe.ru/settings?_openstat=RW1haWw7U2V0dGluZ3M7TllsZXR0ZXI7bWFpbA" title="Настроить рассылку" style="color:#8e8e8e;font-size:11px;">Настроить рассылку</a>
			</div>
		</div>
	</body>
</html>