<html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>Рассылка EXE.RU</title>
</head>
<body style="font-family: Arial;background-color: #fed699 ;">
<!--<div>
    From: EXE.RU <admin@lostfilm.tv>
    Reply-To: admin@lostfilm.tv
    Content-Type: text/html; charset="utf-8"
    MIME-Version: 1.0
    Content-Transfer-Encoding: quoted-printable
    Subject: Новая игра «Небеса» на EXE.RU!
    xstudent@yandex.ru; ugmedia2006@yandex.ru; xstudent1980@gmail.com; aldonika@gmail.com;
</div>-->
<div style="font-family: Arial;background-color: #fed699 ;">
    <div style="padding-left:10%; padding-right:10%;">
        <div align="center">
            <div style="background: url(https://exe.ru/assets/img/promo/mail-70-1/bg-top.jpg) no-repeat top center; width:100%; height:100%;">
                <div style="padding:100px 0 0 0;"><a href="https://exe.ru/app70?_openstat=ZW1haWw7bmV3c2xldHRlck5FQkVTQTttYWlsO21haWw" title="Перейти к игре" ><img src="https://exe.ru/assets/img/promo/mail-70-1/logo.png" width="238" height="238"/></a></div>
                <div style="max-width:394px;">
                    <div style="padding:200px 0 180px 0; color:#483530 ; text-align:left; font-size:16px; line-height:24px;">
                        <div style="padding:0 0 20px 0;" align="center"><a href="https://exe.ru/app70?_openstat=ZW1haWw7bmV3c2xldHRlck5FQkVTQTttYWlsO21haWw" title="Перейти к игре" style="color:#483530 ;text-decoration:none;font-weight:bold;text-transform:uppercase;">Новая игра «Небеса»!</a></div>
                        «Небеса» —  это история о сложных буднях Хранителя волшебного острова, его путешествиях и эпических сражениях с монстрами.
                        <br>
                        Уникальный мир с шестью культами, разделенными на два противоборствующих лагеря: Любовь, Мужество и Праздник ведут борьбу с Ненавистью, Скорбью и Ужасом, полон приключениями и незабываемыми историями.
                        <br>
                        Поведайте судьбу Хранителей, вовлеченных в конфликт богов и их аватаров, —  присоединяйтесь к удивительному миру «Небес», который уже полюбили миллионы игроков, на портале EXE.ru!
                    </div>
                    <div style="padding:10px 0 100px 0;"><a href="https://exe.ru/app70?_openstat=ZW1haWw7bmV3c2xldHRlck5FQkVTQTttYWlsO21haWw" title="Играть на EXE.RU"><img src="https://exe.ru/assets/img/promo/mail-70-1/play.jpg" alt="Играть на EXE.RU" title="Играть на EXE.RU" width="252" height="50" /></a></div>
                    <a href="https://exe.ru/settings?_openstat=ZW1haWw7bmV3c2xldHRlck5FQkVTQTttYWlsO21haWw" title="Настроить рассылку" style="color:#d5947f ;font-size:11px;">Настроить рассылку</a>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>