<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Начни игру!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" type="text/css" href="/assets/css/adv/1/style.css">
    <link rel="icon" type="image/png" href="/16_01.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/32_01.png" sizes="32x32">
  </head>
  <body>
  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">
    (function (d, w, c) {
      (w[c] = w[c] || []).push(function() {
        try {
          w.yaCounter41227294 = new Ya.Metrika({
            id:41227294,
            clickmap:true,
            trackLinks:true,
            accurateTrackBounce:true,
            webvisor:true
          });
        } catch(e) { }
      });

      var n = d.getElementsByTagName("script")[0],
              s = d.createElement("script"),
              f = function () { n.parentNode.insertBefore(s, n); };
      s.type = "text/javascript";
      s.async = true;
      s.src = "https://mc.yandex.ru/metrika/watch.js";

      if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
      } else { f(); } //
    })(document, window, "yandex_metrika_callbacks");
  </script>
  <noscript><div><img src="https://mc.yandex.ru/watch/41227294" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-89453651-1', 'auto');
    ga('send', 'pageview');
  </script>

  <noscript><div><img src="https://mc.yandex.ru/pixel/6019894955598489074" style="position:absolute; left:-9999px;" alt="" /></div></noscript>

  <!-- Facebook Pixel Code -->
  <script>
    !function(f,b,e,v,n,t,s) {
      if (f.fbq) return;

      n=f.fbq=function() {
        n.callMethod ? n.callMethod.apply(n,arguments) : n.queue.push(arguments)
      };

      if(!f._fbq) f._fbq=n;

      n.push=n;
      n.loaded=!0;
      n.version='2.0';
      n.queue=[];

      t=b.createElement(e);
      t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];

      s.parentNode.insertBefore(t,s)
    }

    (window,document,'script', 'https://connect.facebook.net/en_US/fbevents.js');

    fbq('init', '345633392486786');
    fbq('track', 'PageView');
  </script>
  <noscript>
    <img height="1" width="1" src="https://www.facebook.com/tr?id=345633392486786&ev=PageView&noscript=1"/>
  </noscript>
  <!-- End Facebook Pixel Code -->

    <div class="grid">
      <a class="grid--item" href="/app4?from=utarget&_openstat=dXRhcmdldDtSb2RpbmFjbGlja3VuZGVyO3Byb21vO3V0YXJnZXQ"><img src="/assets/img/adv/1/item-01.jpg" alt=""></a>
      <a class="grid--item" href="/app70?from=utarget&_openstat=dXRhcmdldDtOZWJlc2FjbGlja3VuZGVyO3Byb21vO3V0YXJnZXQ"><img src="/assets/img/adv/1/item-02.jpg" alt=""></a>
      <a class="grid--item" href="/app10?from=utarget&_openstat=dXRhcmdldDtTdHVybWNsaWNrdW5kZXI7cHJvbW87dXRhcmdldA"><img src="/assets/img/adv/1/item-03.jpg" alt=""></a>
      <a class="grid--item" href="/app9??from=utarget&_openstat=dXRhcmdldDtXYXJiYW5uZXJjbGlja3VuZGVyO3Byb21vO3V0YXJnZXQ"><img src="/assets/img/adv/1/item-04.jpg" alt=""></a>
      <a class="grid--item" href="/app14?from=utarget&_openstat=dXRhcmdldDtaYW1lc2NsaWNrdW5kZXI7cHJvbW87dXRhcmdldA"><img src="/assets/img/adv/1/item-05.jpg" alt=""></a>
      <a class="grid--item" href="/app3?from=utarget&_openstat=dXRhcmdldDtHcmltbWNsaWNrdW5kZXI7cHJvbW87dXRhcmdldA"><img src="/assets/img/adv/1/item-06.jpg" alt=""></a>
      <a class="grid--item" href="/app12?from=utarget&_openstat=dXRhcmdldDtOYW5vY2xpY2t1bmRlcjtwcm9tbzt1dGFyZ2V0"><img src="/assets/img/adv/1/item-07.jpg" alt=""></a>
      <a class="grid--item" href="/app76?from=utarget&_openstat=dXRhcmdldDtXYWxraW5nVW5kZWFkY2xpY2t1bmRlcjtwcm9tbzt1dGFyZ2V0"><img src="/assets/img/adv/1/item-08.jpg" alt=""></a>
      <a class="grid--item" href="/app47?from=utarget&_openstat=dXRhcmdldDtNdXNpY1dhcnNjbGlja3VuZGVyO3Byb21vO3V0YXJnZXQ"><img src="/assets/img/adv/1/item-09.jpg" alt=""></a>
      <a class="grid--item" href="/app62?from=utarget&_openstat=dXRhcmdldDtUYW5rc2NsaWNrdW5kZXI7cHJvbW87dXRhcmdldA"><img src="/assets/img/adv/1/item-10.jpg" alt=""></a>
      <a class="grid--item" href="/app11?from=utarget&_openstat=dXRhcmdldDtHcm96YWNsaWNrdW5kZXI7cHJvbW87dXRhcmdldA"><img src="/assets/img/adv/1/item-11.jpg" alt=""></a>
      <a class="grid--item" href="/app39?from=utarget&_openstat=dXRhcmdldDtIZXJvd2F5Y2xpY2t1bmRlcjtwcm9tbzt1dGFyZ2V0"><img src="/assets/img/adv/1/item-12.jpg" alt=""></a>
    </div>
  </body>
</html>