<!DOCTYPE html>
<html>
	<head>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
		<title>Новая игра "Imperial Hero II" уже на на EXE.RU!</title>
	</head>
	<body style="font-family: Arial;  margin: 0;">
        <table cellpadding="0" cellspacing="0" style="background-color: #2d283b; margin: 0 auto; text-align: center;  max-width: 620px; min-width: 300px; width: 100%;">
            <tr>
                <td style="height:70px; background:url(https://exe.ru/assets/img/promo/mail-89-1/logo.png); background-color: #755ec6; background-repeat: no-repeat; background-position: right; ">
				<a target="_blank" style="display: block; font-size: 24px; text-align: left; text-transform: uppercase; letter-spacing: -0.5px; color: #ffffff;text-decoration: none;padding: 20px;" title="Игровой портал EXE.ru" href="https://exe.ru/?_openstat=ZW1haWw7SW1wZXJpYWxIZXJvSUk7bGV0dGVyO2VtYWls">Новые игры</a></td>
            </tr>
			<tr>
				<td><a title="Играть" href="https://exe.ru/app89?_openstat=ZW1haWw7SW1wZXJpYWxIZXJvSUk7bGV0dGVyO2VtYWls"><img style="width:100%; max-width: 620px;float:left;" src="https://exe.ru/assets/img/promo/mail-89-1/banner-top.jpg" /></a>
				<img style="width:100%; max-width: 620px;" src="https://exe.ru/assets/img/promo/mail-89-1/shadow.png" />
				</td>
			</tr>
			<tr>
				<td style="padding: 0em 1em 0em 1em; color: #ffffff; font-size: 18px; text-align: center;">
					Новая RPG от создателей легендарной Imperia Online!<br/>
					Игра, вобравшая все лучшее из классики, порадует приятной графикой в духе «Героев Меча и Магии».

					<p>В Аярской Империи всегда найдется место подвигам и приключениям. Это мир увлекательных историй и испытаний для истинных героев. Сражайтесь с опасными разбойниками, разыскивайте мифические артефакты, окунитесь в борьбу за власть!</p>

					<p>Аярская империя – это ваш мир!</p>
				</td>
			</tr>
			<tr>
				<td style="padding-bottom: 2em;"><a title="Играть" href="https://exe.ru/app89?_openstat=ZW1haWw7SW1wZXJpYWxIZXJvSUk7bGV0dGVyO2VtYWls"><img alt="Играть" src="https://exe.ru/assets/img/promo/mail-89-1/button.jpg" /></a></td>
			</tr>
            <tr>
                <td><img style="width:100%; max-width: 620px; vertical-align: middle;" src="https://exe.ru/assets/img/promo/mail-89-1/banner-bottom.jpg" /></td>
            </tr>			
			<tr>
                <td style="background-color: #2d283b; color:#6d6582; font-size:11px; text-align: center;">
                    <p><a href="https://exe.ru/settings?_openstat=ZW1haWw7RVhFO2VtYWlsO2xldHRlcg" title="Настроить рассылку" style="color:#6d6582;">Настроить рассылку</a></p>
                </td>
            </tr>
        </table>
	</body>
</html>