<!DOCTYPE html>
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Новая игра "Шторм Онлайн" уже на EXE.RU!</title>
</head>
<body style="font-family: Arial;  margin: 0;">
        <table cellpadding="0" cellspacing="0" style="background-color: #321d76; margin: 0 auto; text-align: center;  max-width: 620px; min-width: 300px; width: 100%;">
            <tr>
                <td style="height:70px; background:url(https://exe.ru/assets/img/promo/mail-121-1/logo.png); background-color: #755ec6; background-repeat: no-repeat; background-position: right; ">
				<a target="_blank" style="display: block; font-size: 24px; text-align: left; text-transform: uppercase; letter-spacing: -0.5px; color: #ffffff;text-decoration: none;padding: 20px;" title="Игровой портал EXE.ru" href="https://exe.ru/?from=letter&_openstat=ZW1haWw7U3Rvcm1FbWFpbHMyNjAzMjAxODtsZXR0ZXI7bWFpbA">Новые игры</a></td>
            </tr>
			<tr>
				<td>
				<a title="Играть" href="https://exe.ru/app121?from=letter&_openstat=ZW1haWw7U3Rvcm1FbWFpbHMyNjAzMjAxODtsZXR0ZXI7bWFpbA"><img style="width:100%; max-width: 620px;float:left;" src="https://exe.ru/assets/img/promo/mail-121-1/banner-top.jpg" /></a>
				</td>
			</tr>
			<tr>
				<td style="padding: 0em 1em 0em 1em; color: #ffffff; font-size: 17px; text-align: center;">
					<p>Динамичная Action-RPG с красочной трехмерной графикой и скоростными битвами на локациях! Используй меч и магию, чтобы вернуть мир объятой адским пламенем земле!</p>

					<p>Восставший из бездны владыка тьмы вторгся в королевство людей и привел за собой могущественный легион призраков. Собери армию бесстрашных героев, готовых сражаться со злом, и разгроми нечисть, которая сеет смерть и разруху!</p>

					<ul style="text-align: left;list-style-image: url(https://exe.ru/assets/img/promo/mail-121-1/metka1.png);">
						<li>Три класса — Воитель, Колдун и Стрелок!</li>
						<li>Невероятная трехмерная графика и ослепительные спецэффекты!</li>
						<li>Нанимай обворожительных спутниц, которые помогут тебе в боях!</li>
						<li>Групповое прохождение доступно уже с 1-го уровня!</li>
						<li>Динамичный игровой процесс — скучать здесь не придется!</li>
						<li>Увлекательные задания и события для гильдий!</li>
						<li>Множество ярких локаций с необычным дизайном!</li>
						<li>Возможность создать непохожего на других персонажа!</li>
					</ul>
				</td>
			</tr>
			<tr>
				<td style="padding-bottom: 2em;"><a title="Играть" href="https://exe.ru/app121?from=letter&_openstat=ZW1haWw7U3Rvcm1FbWFpbHMyNjAzMjAxODtsZXR0ZXI7bWFpbA"><img alt="Играть" src="https://exe.ru/assets/img/promo/mail-121-1/button.jpg" /></a></td>
			</tr>
            <tr>
                <td>
				<img style="width:100%; max-width: 620px; vertical-align: middle;" src="https://exe.ru/assets/img/promo/mail-121-1/banner-bottom.jpg" /></td>
            </tr>			
			<tr>
                <td style="background-color: #321d76; color:#6f62a6; font-size:11px; text-align: center;">
                    <p><a href="https://exe.ru/settings?from=letter&_openstat=ZW1haWw7U3Rvcm1FbWFpbHMyNjAzMjAxODtsZXR0ZXI7bWFpbA" title="Настроить рассылку" style="color:#6f62a6;">Настроить рассылку</a>
					
					<a href="https://exe.ru/assets/img/promo/mail-121-1/mail-exe.html" title="Показать в браузере" style="color:#6f62a6;" target="_blank">Показать в браузере</a>
					</p>
                </td>
            </tr>
        </table>
</body>
</html>