<!DOCTYPE html>
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Новая игра Фазенда уже на EXE.RU!</title>
</head>
<body style="font-family: Arial;  margin: 0;">
        <table cellpadding="0" cellspacing="0" style="background-color: #124435; margin: 0 auto; text-align: center;  max-width: 620px; min-width: 300px; width: 100%;">
            <tr>
                <td style="height:70px; background:url(https://exe.ru/assets/img/promo/mail-142-1/logo.png); background-color: #755ec6; background-repeat: no-repeat; background-position: right; ">
				<a target="_blank" style="display: block; font-size: 24px; text-align: left; text-transform: uppercase; letter-spacing: -0.5px; color: #ffffff;text-decoration: none;padding: 20px;" title="Игровой портал EXE.ru" href="https://exe.ru?from=letter&_openstat=ZW1haWw7RmF6ZW5kYW1haWw7RmF6ZW5kYTtsZXR0ZXI">Новые игры</a></td>
            </tr>
			<tr>
				<td>
				<a title="Играть" href="https://exe.ru/app142?from=letter&_openstat=ZW1haWw7RmF6ZW5kYW1haWw7RmF6ZW5kYTtsZXR0ZXI"><img style="width:100%; max-width: 620px;float:left;" src="https://exe.ru/assets/img/promo/mail-142-1/banner-top.jpg" /></a>
				</td>
			</tr>
			<tr>
				<td style="padding: 0em 1em 0em 1em; color: #ffffff; font-size: 30px; text-align: center;background: url(https://exe.ru/assets/img/promo/mail-142-1/shadow.png);background-repeat: no-repeat;">
					<p style="font-size: 40px;font-weight: bold;color: #ffd600;">"Фазенда"</p>
					<p style="color: #ffd600;">Новая захватывающая игра в жанре "Ферма" с яркой графикой, приятными персонажами и интересным игровым процессом!</p>
					<p>От дяди в наследство Вам досталась усадьба на острове! С дворецким!<br/>
					Получится ли у Вас вернуть ей былую красоту и успех?</p>
					<table style="width: 100%;">
						<tr>
							<td><img src="https://exe.ru/assets/img/promo/mail-142-1/1.jpg" style="border: 5px solid;border-radius: 1em;"/></td>
							<td><img src="https://exe.ru/assets/img/promo/mail-142-1/2.jpg" style="border: 5px solid;border-radius: 1em;"/></td>
							<td><img src="https://exe.ru/assets/img/promo/mail-142-1/3.jpg" style="border: 5px solid;border-radius: 1em;"/></td>
						</tr>
					</table>
					<p>Заходите, соседи уже ждут Вас!</p>
				</td>
			</tr>
			<tr>
				<td style="padding-bottom: 2em;"><a title="Играть" href="https://exe.ru/app142?from=letter&_openstat=ZW1haWw7RmF6ZW5kYW1haWw7RmF6ZW5kYTtsZXR0ZXI"><img alt="Играть" src="https://exe.ru/assets/img/promo/mail-142-1/button.jpg" /></a></td>
			</tr>
            <tr>
                <td>
				<img style="width:100%; max-width: 620px; vertical-align: middle;" src="https://exe.ru/assets/img/promo/mail-142-1/banner-bottom.jpg" /></td>
            </tr>			
			<tr>
                <td style="background-color: #4f0903; color:#9f5e48; font-size:11px; text-align: center;">
                    <p><a href="https://exe.ru/settings?from=letter&_openstat=ZW1haWw7RmF6ZW5kYW1haWw7RmF6ZW5kYTtsZXR0ZXI" title="Настроить рассылку" style="color:#9f5e48;">Настроить рассылку</a>
					
					<a href="https://exe.ru/assets/img/promo/mail-142-1/mail-exe.html" title="Показать в браузере" style="color:#9f5e48;" target="_blank">Показать в браузере</a>
					</p>
                </td>
            </tr>
        </table>
</body>
</html>