<!DOCTYPE html>
<!--[if IE 8]><html class="ie ie8"> <![endif]-->
<!--[if IE 9]><html class="ie ie9"> <![endif]-->
<html>
	<head>
		<meta charset="utf-8" />

		<title>EXE | Developers</title>

		<!-- Данное значение часто используют поисковые системы, заполняем ответственно -->
		<meta name="description" content="" />

		<!-- Традиционная иконка сайта, размер 16x16, прозрачность поддерживается. Рекомендуемый формат: .ico -->
		<link rel="shortcut icon" href="favicon.ico" />

		<!-- Иконка сайта для устройств от Apple, рекомендуемый размер 114x114, прозрачность не поддерживается -->
		<link rel="apple-touch-icon" href="apple-touch-icon.png" />

		<!-- Подключаем файлы стилей -->
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/fonts.css" />
		<link rel="stylesheet" type="text/css" href="fonts/icomoon/style.css" />
		<link rel="stylesheet" type="text/css" href="css/jquery.mCustomScrollbar.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/responsive.css" />

		<!-- Скрипты -->
		<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>

		<script type="text/javascript" src="js/classie.js"></script>
		<script type="text/javascript" src="js/modernizr.js"></script>
		<script type="text/javascript" src="js/dialogFx.js"></script>

		<script type="text/javascript" src="js/transition.js"></script>
		<script type="text/javascript" src="js/dropdown.js"></script>

		<script type="text/javascript" src="js/jquery.mCustomScrollbar.js"></script>
		
		<script type="text/javascript" src="js/scripts.js"></script>

		<script type="text/javascript" src="js/highstock.js"></script>
	</head>
	<body>
		
		<div class="dev-header clearfix">
			<div class="dev-header__logo left"><a href="#">developers</a></div>

			<div class="dev-header__user left clearfix">
				<div class="avatar left"><img src="img/dev-header__user.png" alt="" /></div>
				<div class="name left">Александр Дмитриев</div>
			</div>

			<div class="dev-header__nav left">
				<ul class="clearfix">
					<li><a href="#">Документация</a></li>
					<li class="active"><a href="#">Мои игры</a></li>
					<li><a href="#">Поддержка</a></li>
				</ul>
			</div>

			<div class="dev-header__search right">
				<form method="POST" action="">
					<button type="submit"><i class="icon-search"></i></button>
					<input type="text" placeholder="Поиск" />
				</form>
			</div>
		</div>

		<div class="dev-content minHeight">
			<div class="dev-content__white-box dev-game container">
				<div class="clearfix">
					<div class="dev-game__nav left">
						<div class="dev-game__nav-poster">
							<div class="dev-game__nav-poster-img"><img src="img/dev-game__poster-img.png" alt="" /></div>
							<div class="dev-game__nav-poster-hr" style="background: #8f44ad"></div>
							<div class="dev-game__nav-poster-title" style="color: #8f44ad">Родина</div>
						</div>

						<ul>
							<li><a href="#">Информация</a></li>
							<li><a href="#">Настройки</a></li>
							<li class="active"><a href="#">Статистика</a></li>
							<li><a href="#">Платежи</a></li>
							<li><a href="#">Роли</a></li>
							<li><a href="#">Статус</a></li>
							<li><a href="#">Помощь</a></li>
						</ul>

						<a href="#" class="dev-game__nav-back"><i class="icon-arrow-right"></i>Назад</a>
					</div>

					<div class="dev-game__box dev-charts right">
						<div class="dev-game__head">Статистика</div>

						<div class="dev-charts__sub-title first">Уникальные посетители и просмотры</div>
						<div class="dev-charts__txt">
							Среднее суточное количество уникальных посетителей за последние 30 дней: <span>0</span><br />
							Общее количество уникальных посетителей за последние 30 дней: <span>1</span>
						</div>
						<div class="dev-charts__tabs">
							<div class="dev-charts__tabs-list clearfix">
								<a href="#" class="dev-charts__tabs-list-item active left" data-tab="1">По дням</a>
								<a href="#" class="dev-charts__tabs-list-item left" data-tab="2">По месяцам</a>

								<span class="dev-charts__tabs-list-period right">1 августа, 2015 — 1 апреля, 2015</span>
							</div>

							<div class="dev-charts__tabs-boxes">
								<div class="dev-charts__tabs-box shown" data-tab="1">
									<div class="dev-charts__item item-01"></div>

									<script type="text/javascript">
										$(function () {
											$('.dev-charts__item.item-01').highcharts('StockChart', {
												credits: { enabled: false },
												chart: { type: 'spline' },
												colors: ['#21b2ad', '#755ec6'],
												rangeSelector: { enabled: false },
												title: { text: '' },

												xAxis: { range: 14 * 24 * 3600 * 1000 },

												series: [
													{
														name: 'Уникальные посетители',
														data: [90, 8, 69, 11, 3, 80, 96, 98, 59, 57, 49, 15, 56, 60, 2, 17, 49, 35, 68, 46, 12, 74, 61, 33, 54, 83, 18, 38, 41, 88, 33, 53, 27, 66, 5, 68, 67, 66, 100, 69, 27, 98, 71, 47, 53, 64, 52, 11, 99, 85],
														pointInterval: 24 * 60 * 60 * 1000,
														pointStart: Date.UTC(2000, 0, 1)
													},
													{
														name: 'Просмотры',
														data: [33, 34, 25, 45, 71, 14, 63, 74, 19, 55, 40, 64, 24, 38, 56, 69, 83, 52, 63, 12, 71, 54, 62, 32, 39, 58, 99, 4, 8, 33, 64, 50, 49, 22, 47, 68, 4, 99, 49, 44, 23, 71, 31, 16, 17, 67, 69, 41, 9, 25],
														pointInterval: 24 * 60 * 60 * 1000,
														pointStart: Date.UTC(2000, 0, 1)
													}
												]
											});
										});
									</script>
								</div>

								<div class="dev-charts__tabs-box" data-tab="2">
									<div class="dev-charts__item item-02"></div>

									<script type="text/javascript">
										$(function () {
											$('.dev-charts__item.item-02').highcharts('StockChart', {
												credits: { enabled: false },
												chart: { type: 'spline' },
												colors: ['#21b2ad', '#755ec6'],
												rangeSelector: { enabled: false },
												title: { text: '' },

												xAxis: { range: 25 * 30 * 24 * 3600 * 1000 },

												series: [
													{
														name: 'Уникальные посетители',
														data: [90, 8, 69, 11, 3, 80, 96, 98, 59, 57, 49, 15, 56, 60, 2, 17, 49, 35, 68, 46, 12, 74, 61, 33, 54, 83, 18, 38, 41, 88, 33, 53, 27, 66, 5, 68, 67, 66, 100, 69, 27, 98, 71, 47, 53, 64, 52, 11, 99, 85],
														pointInterval: 30 * 24 * 60 * 60 * 1000,
														pointStart: Date.UTC(2000, 0, 1)
													},
													{
														name: 'Просмотры',
														data: [33, 34, 25, 45, 71, 14, 63, 74, 19, 55, 40, 64, 24, 38, 56, 69, 83, 52, 63, 12, 71, 54, 62, 32, 39, 58, 99, 4, 8, 33, 64, 50, 49, 22, 47, 68, 4, 99, 49, 44, 23, 71, 31, 16, 17, 67, 69, 41, 9, 25],
														pointInterval: 30 * 24 * 60 * 60 * 1000,
														pointStart: Date.UTC(2000, 0, 1)
													}
												]
											});
										});
									</script>
								</div>
							</div>
						</div>

						<div class="dev-charts__sub-title">Пол/возраст</div>
						<div class="dev-charts__tabs">
							<div class="dev-charts__tabs-list clearfix">
								<a href="#" class="dev-charts__tabs-list-item active left" data-tab="1">За неделю</a>
								<a href="#" class="dev-charts__tabs-list-item left" data-tab="2">За месяц</a>

								<a href="#" class="dev-charts__tabs-list-item right" data-tab="3">Показать в виде графиков</a>
							</div>

							<div class="dev-charts__tabs-boxes">
								<div class="dev-charts__tabs-box shown" data-tab="1">
									<div class="dev-charts__item item-03"></div>

									<script type="text/javascript">
										$(function () {
											$('.dev-charts__item.item-03').highcharts({
												credits: { enabled: false },
												chart: { type: 'column' },
												colors: ['#21b2ad', '#755ec6'],
												title: { text: '' },
												xAxis: { categories: [
													'до 18', '18-21', '21-24', '24-27', '27-30', '30-35', '35-45', 'от 45'
												] },
												yAxis: { title: { text: '' } },
												series: [
													{ name: 'Мужчины', data: [55, 10, 2, 30, 65, 10, 10, 25] },
													{ name: 'Женщины', data: [90, 20, 2, 28, 45, 20, 15, 30] }
												],
												plotOptions: {
													column: {
														borderWidth: 0,
														pointPadding: 0,

														tooltip: {
															valueSuffix: ' %'
														}
													}
												}
											});
										});
									</script>
								</div>

								<div class="dev-charts__tabs-box" data-tab="2">
									<div class="dev-charts__item item-04"></div>

									<script type="text/javascript">
										$(function () {
											$('.dev-charts__item.item-04').highcharts({
												credits: { enabled: false },
												chart: { type: 'column' },
												colors: ['#21b2ad', '#755ec6'],
												title: { text: '' },
												xAxis: { categories: [
													'до 18', '18-21', '21-24', '24-27', '27-30', '30-35', '35-45', 'от 45'
												] },
												yAxis: { title: { text: '' } },
												series: [
													{ name: 'Мужчины', data: [90, 20, 2, 28, 45, 20, 15, 30] },
													{ name: 'Женщины', data: [55, 10, 2, 30, 65, 10, 10, 25] }
												],
												plotOptions: {
													column: {
														borderWidth: 0,
														pointPadding: 0,
														tooltip: { valueSuffix: ' %' }
													}
												}
											});
										});
									</script>
								</div>

								<div class="dev-charts__tabs-box" data-tab="3">
									<div class="dev-charts__item item-05"></div>

									<script type="text/javascript">
										$(function () {
											$('.dev-charts__item.item-05').highcharts({
												credits: { enabled: false },
												chart: { type: 'spline' },
												colors: ['#21b2ad', '#755ec6'],
												title: { text: '' },
												xAxis: { categories: [
													'до 18', '18-21', '21-24', '24-27', '27-30', '30-35', '35-45', 'от 45'
												] },
												yAxis: { title: { text: '' } },
												series: [
													{ name: 'Мужчины', data: [90, 20, 2, 28, 45, 20, 15, 30] },
													{ name: 'Женщины', data: [55, 10, 2, 30, 65, 10, 10, 25] }
												]
											});
										});
									</script>
								</div>
							</div>
						</div>

						<div class="dev-charts__sub-title">География</div>
						<div class="dev-charts__tabs">
							<div class="dev-charts__tabs-list clearfix">
								<a href="#" class="dev-charts__tabs-list-item active left" data-tab="1">Сутки</a>
								<a href="#" class="dev-charts__tabs-list-item left" data-tab="2">Неделя</a>
								<a href="#" class="dev-charts__tabs-list-item left" data-tab="3">Месяц</a>
								<a href="#" class="dev-charts__tabs-list-item left" data-tab="4">За всё время</a>

								<a href="#" class="dev-charts__tabs-list-item right" data-tab="5">В виде графиков</a>
							</div>

							<div class="dev-charts__tabs-boxes">
								<div class="dev-charts__tabs-box shown" data-tab="1">
									<div class="clearfix">
										<div class="dev-charts__legend left">
											<table>
												<thead>
													<tr><th>Страна</th><th>Количество</th></tr>
												</thead>
												<tbody>
													<tr><td><span></span>Россия</td><td>39 %</td></tr>
													<tr><td><span></span>Украина</td><td>25 %</td></tr>
													<tr><td><span></span>Беларусь</td><td>22 %</td></tr>
													<tr><td><span></span>Болгария</td><td>14 %</td></tr>
												</tbody>
											</table>
										</div>

										<div class="right">
											<div class="dev-charts__item item-06"></div>

											<script type="text/javascript">
												$(function () {
													$('.dev-charts__item.item-06').highcharts({
														credits: { enabled: false },
														chart: { type: 'pie' },
														colors: ['#755ec6', '#5762d5', '#3079df', '#21b2ad'],
														title: { text: '' },
														series: [{
															name: "Количество",
															data: [
																{ name: "Россия", y: 39 },
																{ name: "Украина", y: 25 },
																{ name: "Беларусь", y: 22 },
																{ name: "Болгария", y: 14 }
															]
														}],
														plotOptions: {
															pie: {
																dataLabels: { enabled: false },
																tooltip: { valueSuffix: ' %' }
															}
														}
													});
												});
											</script>
										</div>
									</div>

									<div class="clearfix">
										<div class="dev-charts__legend last left">
											<table>
												<thead>
													<tr><th>Город</th><th>Количество</th></tr>
												</thead>
												<tbody>
													<tr><td><span></span>Санкт-Петербург</td><td>25 %</td></tr>
													<tr><td><span></span>Москва</td><td>31 %</td></tr>
													<tr><td><span></span>Львов</td><td>30 %</td></tr>
													<tr><td><span></span>Ростов-На-Дону</td><td>14 %</td></tr>
												</tbody>
											</table>
										</div>

										<div class="right">
											<div class="dev-charts__item item-07"></div>

											<script type="text/javascript">
												$(function () {
													$('.dev-charts__item.item-07').highcharts({
														credits: { enabled: false },
														chart: { type: 'pie' },
														colors: ['#755ec6', '#5762d5', '#3079df', '#21b2ad'],
														title: { text: '' },
														series: [{
															name: "Количество",
															data: [
																{ name: "Санкт-Петербург", y: 25 },
																{ name: "Москва", y: 31 },
																{ name: "Львов", y: 30 },
																{ name: "Ростов-На-Дону", y: 14 }
															]
														}],
														plotOptions: {
															pie: {
																dataLabels: { enabled: false },
																tooltip: { valueSuffix: ' %' }
															}
														}
													});
												});
											</script>
										</div>
									</div>
								</div>

								<div class="dev-charts__tabs-box" data-tab="2">
									<div class="clearfix">
										<div class="dev-charts__legend left">
											<table>
												<thead>
													<tr><th>Страна</th><th>Количество</th></tr>
												</thead>
												<tbody>
													<tr><td><span></span>Украина</td><td>39 %</td></tr>
													<tr><td><span></span>США</td><td>25 %</td></tr>
													<tr><td><span></span>Беларусь</td><td>22 %</td></tr>
													<tr><td><span></span>Болгария</td><td>14 %</td></tr>
												</tbody>
											</table>
										</div>

										<div class="right">
											<div class="dev-charts__item item-08"></div>

											<script type="text/javascript">
												$(function () {
													$('.dev-charts__item.item-08').highcharts({
														credits: { enabled: false },
														chart: { type: 'pie' },
														colors: ['#755ec6', '#5762d5', '#3079df', '#21b2ad'],
														title: { text: '' },
														series: [{
															name: "Количество",
															data: [
																{ name: "США", y: 25 },
																{ name: "Украина", y: 39 },
																{ name: "Беларусь", y: 22 },
																{ name: "Болгария", y: 14 }
															]
														}],
														plotOptions: {
															pie: {
																dataLabels: { enabled: false },
																tooltip: { valueSuffix: ' %' }
															}
														}
													});
												});
											</script>
										</div>
									</div>

									<div class="clearfix">
										<div class="dev-charts__legend last left">
											<table>
												<thead>
													<tr><th>Город</th><th>Количество</th></tr>
												</thead>
												<tbody>
													<tr><td><span></span>Белгород</td><td>25 %</td></tr>
													<tr><td><span></span>Москва</td><td>31 %</td></tr>
													<tr><td><span></span>Львов</td><td>30 %</td></tr>
													<tr><td><span></span>Ростов-На-Дону</td><td>14 %</td></tr>
												</tbody>
											</table>
										</div>

										<div class="right">
											<div class="dev-charts__item item-09"></div>

											<script type="text/javascript">
												$(function () {
													$('.dev-charts__item.item-09').highcharts({
														credits: { enabled: false },
														chart: { type: 'pie' },
														colors: ['#755ec6', '#5762d5', '#3079df', '#21b2ad'],
														title: { text: '' },
														series: [{
															name: "Количество",
															data: [
																{ name: "Белгород", y: 25 },
																{ name: "Москва", y: 31 },
																{ name: "Львов", y: 30 },
																{ name: "Ростов-На-Дону", y: 14 }
															]
														}],
														plotOptions: {
															pie: {
																dataLabels: { enabled: false },
																tooltip: { valueSuffix: ' %' }
															}
														}
													});
												});
											</script>
										</div>
									</div>
								</div>

								<div class="dev-charts__tabs-box" data-tab="3">
									<div class="clearfix">
										<div class="dev-charts__legend left">
											<table>
												<thead>
													<tr><th>Страна</th><th>Количество</th></tr>
												</thead>
												<tbody>
													<tr><td><span></span>1Украина</td><td>39 %</td></tr>
													<tr><td><span></span>США</td><td>25 %</td></tr>
													<tr><td><span></span>Беларусь</td><td>22 %</td></tr>
													<tr><td><span></span>Болгария</td><td>14 %</td></tr>
												</tbody>
											</table>
										</div>

										<div class="right">
											<div class="dev-charts__item item-10"></div>

											<script type="text/javascript">
												$(function () {
													$('.dev-charts__item.item-10').highcharts({
														credits: { enabled: false },
														chart: { type: 'pie' },
														colors: ['#755ec6', '#5762d5', '#3079df', '#21b2ad'],
														title: { text: '' },
														series: [{
															name: "Количество",
															data: [
																{ name: "США", y: 25 },
																{ name: "1Украина", y: 39 },
																{ name: "Беларусь", y: 22 },
																{ name: "Болгария", y: 14 }
															]
														}],
														plotOptions: {
															pie: {
																dataLabels: { enabled: false },
																tooltip: { valueSuffix: ' %' }
															}
														}
													});
												});
											</script>
										</div>
									</div>

									<div class="clearfix">
										<div class="dev-charts__legend last left">
											<table>
												<thead>
													<tr><th>Город</th><th>Количество</th></tr>
												</thead>
												<tbody>
													<tr><td><span></span>1Белгород</td><td>25 %</td></tr>
													<tr><td><span></span>Москва</td><td>31 %</td></tr>
													<tr><td><span></span>Львов</td><td>30 %</td></tr>
													<tr><td><span></span>Ростов-На-Дону</td><td>14 %</td></tr>
												</tbody>
											</table>
										</div>

										<div class="right">
											<div class="dev-charts__item item-11"></div>

											<script type="text/javascript">
												$(function () {
													$('.dev-charts__item.item-11').highcharts({
														credits: { enabled: false },
														chart: { type: 'pie' },
														colors: ['#755ec6', '#5762d5', '#3079df', '#21b2ad'],
														title: { text: '' },
														series: [{
															name: "Количество",
															data: [
																{ name: "1Белгород", y: 25 },
																{ name: "Москва", y: 31 },
																{ name: "Львов", y: 30 },
																{ name: "Ростов-На-Дону", y: 14 }
															]
														}],
														plotOptions: {
															pie: {
																dataLabels: { enabled: false },
																tooltip: { valueSuffix: ' %' }
															}
														}
													});
												});
											</script>
										</div>
									</div>
								</div>

								<div class="dev-charts__tabs-box" data-tab="4">
									<div class="clearfix">
										<div class="dev-charts__legend left">
											<table>
												<thead>
													<tr><th>Страна</th><th>Количество</th></tr>
												</thead>
												<tbody>
													<tr><td><span></span>2Украина</td><td>39 %</td></tr>
													<tr><td><span></span>США</td><td>25 %</td></tr>
													<tr><td><span></span>Беларусь</td><td>22 %</td></tr>
													<tr><td><span></span>Болгария</td><td>14 %</td></tr>
												</tbody>
											</table>
										</div>

										<div class="right">
											<div class="dev-charts__item item-12"></div>

											<script type="text/javascript">
												$(function () {
													$('.dev-charts__item.item-12').highcharts({
														credits: { enabled: false },
														chart: { type: 'pie' },
														colors: ['#755ec6', '#5762d5', '#3079df', '#21b2ad'],
														title: { text: '' },
														series: [{
															name: "Количество",
															data: [
																{ name: "США", y: 25 },
																{ name: "2Украина", y: 39 },
																{ name: "Беларусь", y: 22 },
																{ name: "Болгария", y: 14 }
															]
														}],
														plotOptions: {
															pie: {
																dataLabels: { enabled: false },
																tooltip: { valueSuffix: ' %' }
															}
														}
													});
												});
											</script>
										</div>
									</div>

									<div class="clearfix">
										<div class="dev-charts__legend last left">
											<table>
												<thead>
													<tr><th>Город</th><th>Количество</th></tr>
												</thead>
												<tbody>
													<tr><td><span></span>2Белгород</td><td>25 %</td></tr>
													<tr><td><span></span>Москва</td><td>31 %</td></tr>
													<tr><td><span></span>Львов</td><td>30 %</td></tr>
													<tr><td><span></span>Ростов-На-Дону</td><td>14 %</td></tr>
												</tbody>
											</table>
										</div>

										<div class="right">
											<div class="dev-charts__item item-13"></div>

											<script type="text/javascript">
												$(function () {
													$('.dev-charts__item.item-13').highcharts({
														credits: { enabled: false },
														chart: { type: 'pie' },
														colors: ['#755ec6', '#5762d5', '#3079df', '#21b2ad'],
														title: { text: '' },
														series: [{
															name: "Количество",
															data: [
																{ name: "2Белгород", y: 25 },
																{ name: "Москва", y: 31 },
																{ name: "Львов", y: 30 },
																{ name: "Ростов-На-Дону", y: 14 }
															]
														}],
														plotOptions: {
															pie: {
																dataLabels: { enabled: false },
																tooltip: { valueSuffix: ' %' }
															}
														}
													});
												});
											</script>
										</div>
									</div>
								</div>

								<div class="dev-charts__tabs-box" data-tab="5">
									<div class="dev-charts__item item-14"></div>

									<script type="text/javascript">
										$(function () {
											$('.dev-charts__item.item-14').highcharts({
												credits: { enabled: false },
												chart: { type: 'spline' },
												colors: ['#755ec6', '#5762d5', '#3079df', '#21b2ad'],
												title: { text: '' },
												xAxis: { categories: [
													'22 Сен', '23 Сен', '24 Сен', '25 Сен', '26 Сен', '27 Сен', '28 Сен', '29 Сен'
												] },
												yAxis: { title: { text: '' } },
												series: [
													{ name: 'Россия', data: [90, 20, 2, 28, 45, 20, 15, 30] },
													{ name: 'Украина', data: [155, 110, 12, 130, 165, 110, 110, 125] },
													{ name: 'Беларусь', data: [190, 120, 12, 128, 145, 120, 115, 130] },
													{ name: 'Болгария', data: [55, 10, 2, 30, 65, 10, 10, 25] }
												]
											});
										});
									</script>

									<div class="dev-charts__item item-15"></div>

									<script type="text/javascript">
										$(function () {
											$('.dev-charts__item.item-15').highcharts({
												credits: { enabled: false },
												chart: { type: 'spline' },
												colors: ['#755ec6', '#5762d5', '#3079df', '#21b2ad'],
												title: { text: '' },
												xAxis: { categories: [
													'22 Сен', '23 Сен', '24 Сен', '25 Сен', '26 Сен', '27 Сен', '28 Сен', '29 Сен'
												] },
												yAxis: { title: { text: '' } },
												series: [
													{ name: 'Белгород', data: [90, 20, 2, 28, 45, 20, 15, 30] },
													{ name: 'Санкт-Петербург', data: [155, 110, 12, 130, 165, 110, 110, 125] },
													{ name: 'Москва', data: [190, 120, 12, 128, 145, 120, 115, 130] },
													{ name: 'Львов', data: [55, 10, 2, 30, 65, 10, 10, 25] }
												]
											});
										});
									</script>
								</div>

							</div>
						</div>

						<div class="dev-charts__sub-title">Кому доступна статистика приложения</div>
						<div class="dev-charts__radio-btns">
							<div class="dev-charts__radio-btns-item">
								<input type="radio" name="r1" id="r1" value="1" checked />
								<label for="r1"><span><i class="icon-check"></i></span>Только администраторам</label>
							</div>

							<div class="dev-charts__radio-btns-item">
								<input type="radio" name="r1" id="r2" value="2" />
								<label for="r2"><span><i class="icon-check"></i></span>Всем</label>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="dev-footer">
			<div class="container clearfix">
				<div class="dev-footer__copyrights left">&copy; 2015&nbsp;&nbsp;EXE.RU&nbsp;&nbsp;Все права защищены</div>

				<div class="dev-footer__nav right">
					<ul class="clearfix">
						<li><a href="#">О проекте</a></li>
						<li class="sep">|</li>
						<li><a href="#">Помощь</a></li>
						<li class="sep">|</li>
						<li><a href="#">Разработчикам</a></li>
						<li class="sep">|</li>
						<li><a href="#">Реклама</a></li>
						<li class="sep">|</li>
						<li><a href="#">Вакансии</a></li>
					</ul>
				</div>
			</div>
		</div>

	</body>
</html>