<!DOCTYPE html>
<!--[if IE 8]><html class="ie ie8"> <![endif]-->
<!--[if IE 9]><html class="ie ie9"> <![endif]-->
<html>
	<head>
		<meta charset="utf-8" />

		<title>EXE | Developers</title>

		<!-- Данное значение часто используют поисковые системы, заполняем ответственно -->
		<meta name="description" content="" />

		<!-- Традиционная иконка сайта, размер 16x16, прозрачность поддерживается. Рекомендуемый формат: .ico -->
		<link rel="shortcut icon" href="favicon.ico" />

		<!-- Иконка сайта для устройств от Apple, рекомендуемый размер 114x114, прозрачность не поддерживается -->
		<link rel="apple-touch-icon" href="apple-touch-icon.png" />

		<!-- Подключаем файлы стилей -->
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/fonts.css" />
		<link rel="stylesheet" type="text/css" href="fonts/icomoon/style.css" />
		<link rel="stylesheet" type="text/css" href="css/jquery.mCustomScrollbar.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/responsive.css" />
		<link rel="stylesheet" type="text/css" href="css/opera.fix.css" />

		<!-- Скрипты -->
		<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>

		<script type="text/javascript" src="js/classie.js"></script>
		<script type="text/javascript" src="js/modernizr.js"></script>
		<script type="text/javascript" src="js/dialogFx.js"></script>

		<script type="text/javascript" src="js/transition.js"></script>
		<script type="text/javascript" src="js/dropdown.js"></script>

		<script type="text/javascript" src="js/jquery.mCustomScrollbar.js"></script>
		
		<script type="text/javascript" src="js/scripts.js"></script>
	</head>
	<body>
		
		<div class="dev-header clearfix">
			<div class="dev-header__logo left"><a href="#">developers</a></div>

			<div class="dev-header__user left clearfix">
				<div class="avatar left"><img src="img/dev-header__user.png" alt="" /></div>
				<div class="name left">Александр Дмитриев</div>
			</div>

			<div class="dev-header__nav left">
				<ul class="clearfix">
					<li><a href="#">Документация</a></li>
					<li class="active"><a href="#">Мои игры</a></li>
					<li><a href="#">Поддержка</a></li>
				</ul>
			</div>

			<div class="dev-header__search right">
				<form method="POST" action="">
					<button type="submit"><i class="icon-search"></i></button>
					<input type="text" placeholder="Поиск" />
				</form>
			</div>
		</div>

		<div class="dev-content minHeight">
			<div class="dev-content__white-box dev-game container">
				<div class="clearfix">
					<div class="dev-game__nav left">
						<div class="dev-game__nav-poster">
							<div class="dev-game__nav-poster-img"><img src="img/dev-game__poster-img.png" alt="" /></div>
							<div class="dev-game__nav-poster-hr" style="background: #8f44ad"></div>
							<div class="dev-game__nav-poster-title" style="color: #8f44ad">Родина</div>
						</div>

						<ul>
							<li class="active"><a href="#">Информация</a></li>
							<li><a href="#">Настройки</a></li>
							<li><a href="#">Статистика</a></li>
							<li><a href="#">Платежи</a></li>
							<li><a href="#">Роли</a></li>
							<li><a href="#">Статус</a></li>
							<li><a href="#">Помощь</a></li>
						</ul>

						<a href="#" class="dev-game__nav-back"><i class="icon-arrow-right"></i>Назад</a>
					</div>

					<div class="dev-game__box dev-game__info dev-game__images right">
						<div class="dev-game__head">Информация</div>

						<div class="dev-game__info-field clearfix">
							<label>Название:</label>
							<input type="text" value="Тридевятое царство" />
						</div>

						<div class="dev-game__info-field clearfix">
							<label>Описание:</label>
							<textarea rows="4"></textarea>
						</div>

						<div class="dev-game__info-field clearfix">
							<label>Жанр:</label>

							<div class="sel">
								<input class="sel_hidden" type="hidden" name="" value="" />
									
								<div class="sel_in">
									<span class="sel_title">Экшн</span>
									<span class="sel_arrow"></span>
								</div>
								
								<ul class="sel_list mCustomScrollbar">
									<li class="is-active" data-value="1">Экшн</li>
									<li data-value="2">Экшн-адвенчура</li>
									<li data-value="3">Квест</li>
									<li data-value="4">Ролевая игра</li>
									<li data-value="5">Симулятор</li>
									<li data-value="6">Спортивная игра</li>
									<li data-value="7">Стратегическая игра</li>
								</ul>
							</div>
						</div>

						<div class="dev-game__info-field clearfix">
							<label class="sm">Страница помощи:</label>

							<div class="check-box-alt">
								<input type="checkbox" id="c1" />

								<label for="c1">
									<i class="icon-check"></i>
									<i class="icon-uncheck"></i>
								</label>
							</div>
						</div>
						
						<div class="dev-game__info-field clearfix">
							<label class="tl">Пользовательское<br />соглашение:</label>
							<input type="text" value="http://" />
						</div>
						
						<div class="dev-game__info-field clearfix">
							<label class="tl">Политика<br />конфиденц-ти:</label>
							<input type="text" value="http://" />
						</div>

						<div class="dev-game__info-btns clearfix">
							<button type="submit" class="main">Сохранить изменения</button>
						</div>

						<div class="dev-game__head">Изображения</div>

						<div class="dev-game__images-field f1 clearfix">
							<label>Квадратная<br />обложка<br />"Мои игры":</label>

							<div class="clearfix">
								<div class="dev-game__images-file"><input type="file" id="f1" name="f1" /></div>

								<div class="dev-game__images-poster">
									<label for="f1"><img src="img/dev-game__image-poster-128px.png" alt="" /></label>
								</div>

								<div class="dev-game__images-btns clearfix"><label for="f1">Загрузить</label></div>
								<div class="dev-game__images-txt">Размер загружаемого изображения: 256х256px.<br />Используется в каталоге “Мои игры”.</div>
							</div>
						</div>

						<div class="dev-game__images-field f2 clearfix">
							<label>Иконка 32x32px:</label>

							<div class="clearfix">
								<div class="dev-game__images-file"><input type="file" id="f2" name="f2" /></div>

								<div class="dev-game__images-poster">
									<label for="f2"><img src="img/dev-game__image-poster-32px.png" alt="" /></label>
								</div>

								<div class="dev-game__images-btns clearfix">
									<label for="f2">Загрузить</label>
									<a href="#">Скопировать</a>
								</div>

								<div class="dev-game__images-txt">Размер загружаемого изображения: 64х64px.</div>
							</div>
						</div>

						<div class="dev-game__images-field f3 clearfix">
							<label>Иконка 16x16px:</label>

							<div class="clearfix">
								<div class="dev-game__images-file"><input type="file" id="f3" name="f3" /></div>

								<div class="dev-game__images-poster">
									<label for="f3"><img src="img/dev-game__image-poster-16px.png" alt="" /></label>
								</div>

								<div class="dev-game__images-btns clearfix">
									<label for="f3">Загрузить</label>
									<a href="#">Скопировать</a>
								</div>
							</div>
						</div>

						<div class="dev-game__images-field f4 clearfix">
							<label>Иконка 75x75px:</label>

							<div class="clearfix">
								<div class="dev-game__images-file"><input type="file" id="f4" name="f4" /></div>

								<div class="dev-game__images-poster">
									<label for="f4"><img src="img/dev-game__image-poster-75px.png" alt="" /></label>
								</div>

								<div class="dev-game__images-btns clearfix">
									<label for="f4">Загрузить</label>
									<a href="#">Сохранить</a>
								</div>

								<div class="dev-game__images-txt">Размер загружаемого изображения: 150х150px.<br />Используется в оповещениях и уведомлениях.</div>
							</div>
						</div>

						<div class="dev-game__images-field f5 clearfix">
							<label>Баннер игры<br />для каталога<br />405x250px:</label>

							<div class="clearfix">
								<div class="dev-game__images-file"><input type="file" id="f5" name="f5" /></div>

								<div class="dev-game__images-poster">
									<label for="f5"><img src="img/dev-game__image-poster-405px.png" alt="" /></label>
								</div>

								<div class="dev-game__images-btns clearfix"><label for="f5">Загрузить</label></div>
								<div class="dev-game__images-txt">Размер загружаемого изображения: 810х500px.<br />Используется в каталоге игр.</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>

		<div class="dev-footer">
			<div class="container clearfix">
				<div class="dev-footer__copyrights left">&copy; 2015&nbsp;&nbsp;EXE.RU&nbsp;&nbsp;Все права защищены</div>

				<div class="dev-footer__nav right">
					<ul class="clearfix">
						<li><a href="#">О проекте</a></li>
						<li class="sep">|</li>
						<li><a href="#">Помощь</a></li>
						<li class="sep">|</li>
						<li><a href="#">Разработчикам</a></li>
						<li class="sep">|</li>
						<li><a href="#">Реклама</a></li>
						<li class="sep">|</li>
						<li><a href="#">Вакансии</a></li>
					</ul>
				</div>
			</div>
		</div>

	</body>
</html>