<!DOCTYPE html>
<!--[if IE 8]><html class="ie ie8"> <![endif]-->
<!--[if IE 9]><html class="ie ie9"> <![endif]-->
<html>
	<head>
		<meta charset="utf-8" />

		<title>EXE | Developers</title>

		<!-- Данное значение часто используют поисковые системы, заполняем ответственно -->
		<meta name="description" content="" />

		<!-- Традиционная иконка сайта, размер 16x16, прозрачность поддерживается. Рекомендуемый формат: .ico -->
		<link rel="shortcut icon" href="favicon.ico" />

		<!-- Иконка сайта для устройств от Apple, рекомендуемый размер 114x114, прозрачность не поддерживается -->
		<link rel="apple-touch-icon" href="apple-touch-icon.png" />

		<!-- Подключаем файлы стилей -->
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/fonts.css" />
		<link rel="stylesheet" type="text/css" href="fonts/icomoon/style.css" />
		<link rel="stylesheet" type="text/css" href="css/jquery.mCustomScrollbar.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/responsive.css" />
		<link rel="stylesheet" type="text/css" href="css/opera.fix.css" />

		<!-- Скрипты -->
		<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>

		<script type="text/javascript" src="js/classie.js"></script>
		<script type="text/javascript" src="js/modernizr.js"></script>
		<script type="text/javascript" src="js/dialogFx.js"></script>

		<script type="text/javascript" src="js/transition.js"></script>
		<script type="text/javascript" src="js/dropdown.js"></script>

		<script type="text/javascript" src="js/jquery.mCustomScrollbar.js"></script>
		
		<script type="text/javascript" src="js/scripts.js"></script>
	</head>
	<body>
		
		<div class="dev-header clearfix">
			<div class="dev-header__logo left"><a href="#">developers</a></div>

			<div class="dev-header__user left clearfix">
				<div class="avatar left"><img src="img/dev-header__user.png" alt="" /></div>
				<div class="name left">Александр Дмитриев</div>
			</div>

			<div class="dev-header__nav left">
				<ul class="clearfix">
					<li><a href="#">Документация</a></li>
					<li class="active"><a href="#">Мои игры</a></li>
					<li><a href="#">Поддержка</a></li>
				</ul>
			</div>

			<div class="dev-header__search right">
				<form method="POST" action="">
					<button type="submit"><i class="icon-search"></i></button>
					<input type="text" placeholder="Поиск" />
				</form>
			</div>
		</div>

		<div class="dev-content minHeight">
			<div class="dev-content__white-box dev-game container">
				<div class="clearfix">
					<div class="dev-game__nav left">
						<div class="dev-game__nav-poster">
							<div class="dev-game__nav-poster-img"><img src="img/dev-game__poster-img.png" alt="" /></div>
							<div class="dev-game__nav-poster-hr" style="background: #8f44ad"></div>
							<div class="dev-game__nav-poster-title" style="color: #8f44ad">Родина</div>
						</div>

						<ul>
							<li><a href="#">Информация</a></li>
							<li><a href="#">Настройки</a></li>
							<li><a href="#">Статистика</a></li>
							<li><a href="#">Платежи</a></li>
							<li class="active"><a href="#">Новости</a></li>
							<li><a href="#">Роли</a></li>
							<li><a href="#">Статус</a></li>
							<li><a href="#">Помощь</a></li>
						</ul>

						<a href="#" class="dev-game__nav-back"><i class="icon-arrow-right"></i>Назад</a>
					</div>

					<div class="dev-game__box dev-news right">

						<div class="dev-game__head">Создать новость</div>

						<div class="dev-games__btns clearfix">
							<a href="#" data-modal="addNews" class="dev-games__btns-add"><i class="icon-plus"></i>Добавить новость</a>
						</div>

						<div class="dev-game__head">Архив новостей</div>

						<div class="dev-billing__history">
							<div class="dev-billing__history-search clearfix">
								<input type="text" placeholder="Поиск новостей" />
								<button type="submit"><i class="icon-search"></i></button>
							</div>

							<div class="dev-news__history-box">
								<div class="dev-news__item">
									<div class="dev-news__item-deleteBox">
										<div class="dev-news__item-deleteBox-in">
											<span>Вы действительно хотите удалить?</span>
											<a href="#">Удалить</a><a href="#">Отменить</a>
										</div>
									</div>

									<div class="dev-news__item-avatar"><img src="img/dev-news__item-avatar.png" alt="" /></div>

									<div class="dev-news__item-tools clearfix">
										<a href="#" class="dev-news__item-tools-edit"><span>Редактировать</span><i class="icon-edit"></i></a>
										<a href="#" class="dev-news__item-tools-delete"><span>Удалить</span><i class="icon-remove"></i></a>
									</div>

									<div class="dev-news__item-game">Родина</div>
									<div class="dev-news__item-title">Обновления в игре</div>

									<p>
										Ура! Новое событие! С 5 по 9 февраля участвуйте в событии «Дни горячих заказов»! За каждый отправленный грузовик с заказом вы получаете в ДВА раза больше монет и опыта! Не упустите свой шанс открыть много интересного! Доступно с 12 уровня. Играйте с нами!<br />
										<a href="#">http://exe.ru/app4241302</a>
									</p>

									<div class="dev-news__item-date">12.03.15</div>
								</div>

								<div class="dev-news__item">
									<div class="dev-news__item-deleteBox">
										<div class="dev-news__item-deleteBox-in">
											<span>Вы действительно хотите удалить?</span>
											<a href="#">Удалить</a><a href="#">Отменить</a>
										</div>
									</div>

									<div class="dev-news__item-avatar"><img src="img/dev-news__item-avatar.png" alt="" /></div>

									<div class="dev-news__item-tools clearfix">
										<a href="#" class="dev-news__item-tools-edit"><span>Редактировать</span><i class="icon-edit"></i></a>
										<a href="#" class="dev-news__item-tools-delete"><span>Удалить</span><i class="icon-remove"></i></a>
									</div>

									<div class="dev-news__item-game">Родина</div>
									<div class="dev-news__item-title">Обновления в игре</div>

									<p>
										Ура! Новое событие! С 5 по 9 февраля участвуйте в событии «Дни горячих заказов»! За каждый отправленный грузовик с заказом вы получаете в ДВА раза больше монет и опыта! Не упустите свой шанс открыть много интересного! Доступно с 12 уровня. Играйте с нами!<br />
										<a href="#">http://exe.ru/app4241302</a>
									</p>

									<div class="dev-news__item-poster"><img src="img/dev-games__item-poster.png" alt="" /></div>
									<div class="dev-news__item-date">12.03.15</div>
								</div>

								<div class="dev-news__item">
									<div class="dev-news__item-deleteBox">
										<div class="dev-news__item-deleteBox-in">
											<span>Вы действительно хотите удалить?</span>
											<a href="#">Удалить</a><a href="#">Отменить</a>
										</div>
									</div>

									<div class="dev-news__item-avatar"><img src="img/dev-news__item-avatar.png" alt="" /></div>

									<div class="dev-news__item-tools clearfix">
										<a href="#" class="dev-news__item-tools-edit"><span>Редактировать</span><i class="icon-edit"></i></a>
										<a href="#" class="dev-news__item-tools-delete"><span>Удалить</span><i class="icon-remove"></i></a>
									</div>

									<div class="dev-news__item-game">Родина</div>
									<div class="dev-news__item-title">Обновления в игре</div>

									<p>
										Ура! Новое событие! С 5 по 9 февраля участвуйте в событии «Дни горячих заказов»! За каждый отправленный грузовик с заказом вы получаете в ДВА раза больше монет и опыта! Не упустите свой шанс открыть много интересного! Доступно с 12 уровня. Играйте с нами!<br />
										<a href="#">http://exe.ru/app4241302</a>
									</p>

									<div class="dev-news__item-poster"><img src="img/dev-game__image-poster-405px.png" alt="" /></div>
									<div class="dev-news__item-date">12.03.15</div>
								</div>
							</div>

							<div class="dev-billing__history-more">
								<a href="#">Показать ещё <i class="icon-arrow-right"></i></a>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>

		<div class="dev-footer">
			<div class="container clearfix">
				<div class="dev-footer__copyrights left">&copy; 2015&nbsp;&nbsp;EXE.RU&nbsp;&nbsp;Все права защищены</div>

				<div class="dev-footer__nav right">
					<ul class="clearfix">
						<li><a href="#">О проекте</a></li>
						<li class="sep">|</li>
						<li><a href="#">Помощь</a></li>
						<li class="sep">|</li>
						<li><a href="#">Разработчикам</a></li>
						<li class="sep">|</li>
						<li><a href="#">Реклама</a></li>
						<li class="sep">|</li>
						<li><a href="#">Вакансии</a></li>
					</ul>
				</div>
			</div>
		</div>

		<div class="modal-wrap" id="addNews">
			<div class="overlay"></div>
			<div class="modal dev-dialog__content dev-dialog__content--preview">
				<div class="dev-dialog__header dev-dialog__header--preview">
					<div class="dev-dialog__header-icon"><i class="icon-add_news"></i></div>
					<div class="dev-dialog__header-title">Создание новости</div>
					<a href="#" class="dev-dialog__header-close" data-modal-close><i class="icon-close"></i></a>
				</div>

				<div class="dev-dialog__addNews">
					<div class="dev-game__info-field clearfix">
						<label>Заголовок новости:</label>
						<input type="text" />
					</div>

					<div class="dev-game__info-field clearfix">
						<label>Текст новости:</label>
						<textarea rows="4"></textarea>
					</div>

					<div class="dev-game__info-field clearfix">
						<label class="tl">Дополнительные параметры url:</label>
						<input type="text" />
					</div>

					<div class="dev-news__file">
						<div class="dev-add-file dev-add-file--alt">
							<span><i class="icon-camera"></i>Прикрепить файл</span>
							<input type="file" />
						</div>
					</div>

					<div class="dev-news__uploaded">
						<div class="dev-news__uploaded-photo">
							<img src="img/dev-games__item-poster.png" alt="" />
							<a href="#" class="dev-news__uploaded-delete"><i class="icon-close"></i><span>Удалить</span></a>
						</div>
					</div>
				</div>

				<div class="dev-dialog__footer clearfix">
					<a href="#" class="dev-dialog__footer-main right">Опубликовать</a>
					<a href="#" data-modal="preview" class="dev-dialog__footer-additional right">Предварительный просмотр</a>
				</div>
			</div>
		</div>

		<div class="modal-wrap" id="preview">
			<div class="overlay"></div>
			<div class="modal dev-dialog__content dev-dialog__content--preview">
				<div class="dev-dialog__header dev-dialog__header--preview">
					<div class="dev-dialog__header-icon"><i class="icon-screen"></i></div>
					<div class="dev-dialog__header-title">Предварительный просмотр</div>
					<a href="#" class="dev-dialog__header-close" data-modal-close><i class="icon-close"></i></a>
				</div>

				<div class="dev-dialog__preview">
					<div class="dev-news__item">
						<div class="dev-news__item-avatar"><img src="img/dev-news__item-avatar.png" alt="" /></div>

						<div class="dev-news__item-game">Родина</div>
						<div class="dev-news__item-title">Обновления в игре</div>

						<p>
							Ура! Новое событие! С 5 по 9 февраля участвуйте в событии «Дни горячих заказов»! За каждый отправленный грузовик с заказом вы получаете в ДВА раза больше монет и опыта! Не упустите свой шанс открыть много интересного! Доступно с 12 уровня. Играйте с нами!<br />
							<a href="#">http://exe.ru/app4241302</a>
						</p>

						<div class="dev-news__item-poster"><img src="img/dev-game__image-poster-405px.png" alt="" /></div>
						<div class="dev-news__item-date">12.03.15</div>
					</div>
				</div>

				<div class="dev-dialog__footer clearfix">
					<a href="#" class="dev-dialog__footer-main right">Опубликовать</a>
					<a href="#" class="dev-dialog__footer-additional right">Редактировать</a>
				</div>
			</div>
		</div>

	</body>
</html>