<!DOCTYPE html>
<!--[if IE 8]><html class="ie ie8"> <![endif]-->
<!--[if IE 9]><html class="ie ie9"> <![endif]-->
<html>
	<head>
		<meta charset="utf-8" />

		<title>EXE | Developers</title>

		<!-- Данное значение часто используют поисковые системы, заполняем ответственно -->
		<meta name="description" content="" />

		<!-- Традиционная иконка сайта, размер 16x16, прозрачность поддерживается. Рекомендуемый формат: .ico -->
		<link rel="shortcut icon" href="favicon.ico" />

		<!-- Иконка сайта для устройств от Apple, рекомендуемый размер 114x114, прозрачность не поддерживается -->
		<link rel="apple-touch-icon" href="apple-touch-icon.png" />

		<!-- Подключаем файлы стилей -->
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/fonts.css" />
		<link rel="stylesheet" type="text/css" href="fonts/icomoon/style.css" />
		<link rel="stylesheet" type="text/css" href="css/jquery.mCustomScrollbar.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/responsive.css" />

		<!-- Скрипты -->
		<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>

		<script type="text/javascript" src="js/classie.js"></script>
		<script type="text/javascript" src="js/modernizr.js"></script>
		<script type="text/javascript" src="js/dialogFx.js"></script>

		<script type="text/javascript" src="js/transition.js"></script>
		<script type="text/javascript" src="js/dropdown.js"></script>

		<script type="text/javascript" src="js/jquery.mCustomScrollbar.js"></script>
		
		<script type="text/javascript" src="js/scripts.js"></script>

		<script type="text/javascript" src="js/highstock.js"></script>
	</head>
	<body>
		
		<div class="dev-header clearfix">
			<div class="dev-header__logo left"><a href="#">developers</a></div>

			<div class="dev-header__user left clearfix">
				<div class="avatar left"><img src="img/dev-header__user.png" alt="" /></div>
				<div class="name left">Александр Дмитриев</div>
			</div>

			<div class="dev-header__nav left">
				<ul class="clearfix">
					<li><a href="#">Документация</a></li>
					<li class="active"><a href="#">Мои игры</a></li>
					<li><a href="#">Поддержка</a></li>
				</ul>
			</div>

			<div class="dev-header__search right">
				<form method="POST" action="">
					<button type="submit"><i class="icon-search"></i></button>
					<input type="text" placeholder="Поиск" />
				</form>
			</div>
		</div>

		<div class="dev-content minHeight">
			<div class="dev-content__white-box dev-game container">
				<div class="clearfix">
					<div class="dev-game__nav left">
						<div class="dev-game__nav-poster">
							<div class="dev-game__nav-poster-img"><img src="img/dev-game__poster-img.png" alt="" /></div>
							<div class="dev-game__nav-poster-hr" style="background: #8f44ad"></div>
							<div class="dev-game__nav-poster-title" style="color: #8f44ad">Родина</div>
						</div>

						<ul>
							<li><a href="#">Информация</a></li>
							<li><a href="#">Настройки</a></li>
							<li><a href="#">Статистика</a></li>
							<li class="active"><a href="#">Платежи</a></li>
							<li><a href="#">Роли</a></li>
							<li><a href="#">Статус</a></li>
							<li><a href="#">Помощь</a></li>
						</ul>

						<a href="#" class="dev-game__nav-back"><i class="icon-arrow-right"></i>Назад</a>
					</div>

					<div class="dev-game__box dev-billing right">

						<div class="dev-game__head">Настройки платежей</div>
						<div class="dev-billing__balance">Баланс: <strong>2340 бонусов</strong></div>
						<div class="dev-billing__field clearfix">
							<label>Адрес обратного вызова:</label>
							<input type="text" value="http://exe.ru/rodina">
						</div>
						<div class="dev-billing__log"><a href="#">Лог платёжных уведомлений</a></div>
						<div class="dev-game__info-btns clearfix">
							<button type="submit" class="main">Сохранить изменения</button>
						</div>

						<div class="dev-game__head">Статистика платежей</div>
						<div class="dev-billing__dating">16 декабря 2015 - 17 января 2016</div>
						<div class="dev-charts__item item-01"></div>

						<script type="text/javascript">
							$(function () {
								$('.dev-charts__item.item-01').highcharts('StockChart', {
									credits: { enabled: false },
									colors: [ '#21b2ad', '#ffffff' ],
									rangeSelector: { enabled: false },
									title: { text: '' },

									plotOptions: {
										areaspline: {
											fillColor: {
												linearGradient: {
													x1: 0,
													y1: 0,
													x2: 0,
													y2: 1
												},

												stops: [
													[0, 'rgba(33, 178, 173, 0.2)'],
													[1, 'rgba(33, 178, 173, 0)']
												]
											},
										}
									},

									navigator : {
										enabled : false
									},

									xAxis: {
										gridLineWidth: 1,
										//type: 'datetime',
										range: 14 * 24 * 3600 * 1000
									},
									
									yAxis: {
										title: { text: '' }
									},

									series: [
										{
											type: 'areaspline',
											name: 'На приложение',
											data: [90, 8, 69, 11, 3, 80, 96, 98, 59, 57, 49, 15, 56, 60, 2, 17, 49, 35, 68, 46, 12, 74, 61, 33, 54, 83, 18, 38, 41, 88, 33, 53, 27, 66, 5, 68, 67, 66, 100, 69, 27, 98, 71, 47, 53, 64, 52, 11, 99, 85],
											pointInterval: 24 * 60 * 60 * 1000,
											pointStart: Date.UTC(2000, 0, 1)
										}
									]
								});
							});
						</script>
						
						<div class="dev-game__head">История платежей</div>
						<div class="dev-billing__history">
							<div class="dev-billing__history-search clearfix">
								<input type="text" placeholder="Имя или id пользователя" />
								<button type="submit"><i class="icon-search"></i></button>
							</div>

							<div class="dev-billing__history-table">
								<table>
									<thead>
										<tr>
											<th>Пользователь</th>
											<th>Бонусы</th>
											<th>Дата и время</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td><a href="#">ID34216</a></td>
											<td>50</td>
											<td>22.12.15 в 12:30</td>
										</tr>
										<tr>
											<td><a href="#">ID34216</a></td>
											<td>50</td>
											<td>22.12.15 в 12:30</td>
										</tr>
										<tr>
											<td><a href="#">ID34216</a></td>
											<td>50</td>
											<td>22.12.15 в 12:30</td>
										</tr>
										<tr>
											<td><a href="#">ID34216</a></td>
											<td>50</td>
											<td>22.12.15 в 12:30</td>
										</tr>
										<tr>
											<td><a href="#">ID34216</a></td>
											<td>50</td>
											<td>22.12.15 в 12:30</td>
										</tr>
										<tr>
											<td><a href="#">ID34216</a></td>
											<td>50</td>
											<td>22.12.15 в 12:30</td>
										</tr>
										<tr>
											<td><a href="#">ID34216</a></td>
											<td>50</td>
											<td>22.12.15 в 12:30</td>
										</tr>
										<tr>
											<td><a href="#">ID34216</a></td>
											<td>50</td>
											<td>22.12.15 в 12:30</td>
										</tr>
										<tr>
											<td><a href="#">ID34216</a></td>
											<td>50</td>
											<td>22.12.15 в 12:30</td>
										</tr>
										<tr>
											<td><a href="#">ID34216</a></td>
											<td>50</td>
											<td>22.12.15 в 12:30</td>
										</tr>
										<tr>
											<td><a href="#">ID34216</a></td>
											<td>50</td>
											<td>22.12.15 в 12:30</td>
										</tr>
										<tr>
											<td><a href="#">ID34216</a></td>
											<td>50</td>
											<td>22.12.15 в 12:30</td>
										</tr>
										<tr>
											<td><a href="#">ID34216</a></td>
											<td>50</td>
											<td>22.12.15 в 12:30</td>
										</tr>
										<tr>
											<td><a href="#">ID34216</a></td>
											<td>50</td>
											<td>22.12.15 в 12:30</td>
										</tr>
										<tr>
											<td><a href="#">ID34216</a></td>
											<td>50</td>
											<td>22.12.15 в 12:30</td>
										</tr>
										<tr>
											<td><a href="#">ID34216</a></td>
											<td>50</td>
											<td>22.12.15 в 12:30</td>
										</tr>
										<tr>
											<td><a href="#">ID34216</a></td>
											<td>50</td>
											<td>22.12.15 в 12:30</td>
										</tr>
										<tr>
											<td><a href="#">ID34216</a></td>
											<td>50</td>
											<td>22.12.15 в 12:30</td>
										</tr>
									</tbody>
								</table>
							</div>

							<div class="dev-billing__history-more">
								<a href="#">Показать ещё <i class="icon-arrow-right"></i></a>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>

		<div class="dev-footer">
			<div class="container clearfix">
				<div class="dev-footer__copyrights left">&copy; 2015&nbsp;&nbsp;EXE.RU&nbsp;&nbsp;Все права защищены</div>

				<div class="dev-footer__nav right">
					<ul class="clearfix">
						<li><a href="#">О проекте</a></li>
						<li class="sep">|</li>
						<li><a href="#">Помощь</a></li>
						<li class="sep">|</li>
						<li><a href="#">Разработчикам</a></li>
						<li class="sep">|</li>
						<li><a href="#">Реклама</a></li>
						<li class="sep">|</li>
						<li><a href="#">Вакансии</a></li>
					</ul>
				</div>
			</div>
		</div>

	</body>
</html>