<!DOCTYPE html>
<html>
	<head>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
		<title>Новая крутая игра на EXE.RU</title>
	</head>
	<body style="font-family: Arial;  margin: 0;">
        <table cellpadding="0" cellspacing="0" style="background-color: #3a2c66; margin: 0 auto; text-align: center;  max-width: 620px; min-width: 300px; width: 100%;">
            <tr>
                <td style="height:70px; background:url(https://exe.ru/assets/img/promo/mail-3-1/logo.png); background-color: #755ec6; background-repeat: no-repeat; background-position: right; ">
				<a target="_blank" style="display: block; font-size: 24px; text-align: left; text-transform: uppercase; letter-spacing: -0.5px; color: #ffffff;text-decoration: none;padding: 20px;" title="Игровой портал EXE.ru" href="https://exe.ru/app3?_openstat=ZW1haWxzO21haWw7bGV0dGVyO2VtYWlscw">Новые игры</a></td>
            </tr>
			<tr>
				<td style="height: 350px;float: left;"><a title="Играть" href="https://exe.ru/app3?_openstat=ZW1haWxzO21haWw7bGV0dGVyO2VtYWlscw"><img style="width:100%; max-width: 620px;" src="https://exe.ru/assets/img/promo/mail-3-1/grimm1.jpg" /></a></td>
			</tr>
			<tr>
				<td style="padding: 1em 1em 0 1em; color: #ffffff; font-size: 15px; text-align: center;background: url(https://exe.ru/assets/img/promo/mail-3-1/shadow.png);background-repeat: no-repeat;background-position: top;">
					<p style="text-transform:uppercase; font-size:24px; font-weight:bold;">Ферма с историями</p>
					<table style="text-align:left;font-size: 18px;">
						<tr>
							<td style="padding: 5px;"><img src="https://exe.ru/assets/img/promo/mail-3-1/gold.png" /></td><td>Как превратить яблоко в сочную конфету, а обычную железку в инженерное чудо?</td>
						</tr>
						<tr>
							<td style="padding: 5px;"><img src="https://exe.ru/assets/img/promo/mail-3-1/gold.png" /></td><td>Как наполнить казну золотом, самоцветами и алмазами?</td>
						</tr>
						<tr>
							<td style="padding: 5px;"><img src="https://exe.ru/assets/img/promo/mail-3-1/gold.png" /></td><td>Какая помощь нужна сказочным героям от Золушки до Всадника Без Головы?</td>
						</tr>
					</table>
					<p style="font-size:18px; font-weight:bold;">Ответы на эти вопросы и прочие чудеса ждут вас на<br/>"Ферме Гримм"!</p>
				</td>
			</tr>
			<tr>
				<td style="padding-bottom: 2em;"><a title="Играть" href="https://exe.ru/app3?_openstat=ZW1haWxzO21haWw7bGV0dGVyO2VtYWlscw"><img alt="Играть" src="https://exe.ru/assets/img/promo/mail-14-1/button.jpg" /></a></td>
			</tr>
            <tr>
                <td><img style="width:100%; max-width: 620px;" src="https://exe.ru/assets/img/promo/mail-3-1/grimm2.jpg" /></td>
            </tr>			
			<tr>
                <td style="background-color: #3a2c66; color:#7463a9; font-size:11px; text-align: center;">
                    <p><a href="https://exe.ru/settings?_openstat=ZW1haWw7RVhFO2VtYWlsO2xldHRlcg" title="Настроить рассылку" style="color:#7463a9;">Настроить рассылку</a></p>
                </td>
            </tr>
        </table>
	</body>
</html>