<!DOCTYPE html>
<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<title>Новые игры на EXE.RU</title>
	<!-- <subject>Встречайте! Новые игры на EXE.RU.</subject> //-->
</head>
<body style="font-family: Arial;  margin: 0;">
<table cellpadding="0"  style="background-color: #000000; border-spacing: 0; margin: 0 auto; text-align: center;  max-width: 620px;min-width: 300px;width: 100%;">
	<tr>
		<td style="height:70px; background:url(https://exe.ru/assets/img/promo/mail-14-1/logo.png); background-color: #755ec6; background-repeat: no-repeat; background-position: right; ">
			<a target="_blank" style="display: block; font-size: 24px; text-align: left; text-transform: uppercase; letter-spacing: -0.5px; color: #ffffff;text-decoration: none;padding: 20px;" title="Игровой портал EXE.ru" href="https://exe.ru/?_openstat=ZW1haWw7bWFpbDtsZXR0ZXI7bWFpbA">Новые игры</a></td>
	</tr>
	<tr>
		<td><img style="width:100%; max-width: 620px;" src="https://exe.ru/assets/img/promo/mail-14-1/kor-zames1.jpg" /></td>
	</tr>
	<tr>
		<td style="padding: 1em 1em 0em 1em; color: #ffffff; font-size: 15px; text-align: center;">Эффектные сражения в реальном времени с настоящими игроками. Собирай легендарную армию и круши чужие королевства. Битвы на аренах.<br/>Эпические замесы!</td>
	</tr>
	<tr>
		<td style="padding: 1em;"><a title="Играть" href="https://exe.ru/app14?_openstat=ZW1haWw7Um95YWxDbGFzaDtlbWFpbDtsZXR0ZXI"><img alt="Играть" src="https://exe.ru/assets/img/promo/mail-14-1/button.jpg" /></a></td>
	</tr>
	<tr>
		<td style="background-color: #3a2c66 ; height: 5px;"></td>
	</tr>
	<tr>
		<td><img style="width:100%; max-width: 620px;" src="https://exe.ru/assets/img/promo/mail-14-1/nezhit1.jpg" /></td>
	</tr>
	<tr>
		<td style="padding: 1em 1em 0em 1em; color: #ffffff; font-size: 15px; text-align: center;">Действие игры разворачивается в мире зомби-апокалипсиса, который почти пал. Многочисленные орды зомби уже почти собрали миллионное войско и готовятся нанести решающий удар, и судьба мира только в твоих руках. Присоединяйся к кровавому сражению и спаси этот мир! Все зависит только от тебя!</td>
	</tr>
	<tr>
		<td style="padding: 1em;"><a title="Играть" href="https://exe.ru/app76?_openstat=ZW1haWw7V2Fsa2luZ0RlYWQ7ZW1haWw7bGV0dGVy"><img alt="Играть" src="https://exe.ru/assets/img/promo/mail-14-1/button.jpg" /></a></td>
	</tr>
	<tr>
		<td style="background-color: #3a2c66; color:#7463a9; font-size:11px; text-align: center;">
			<!--<p>Если у Вас некорректно отображается содержимое письма, перейдите по <a style="color:#8e8e8e ;" href="" target="_blank">ссылке</a></p>-->
			<p><a href="https://exe.ru/settings?_openstat=ZW1haWw7RVhFO2VtYWlsO2xldHRlcg" title="Настроить рассылку" style="color:#7463a9 ;">Настроить рассылку</a></p>
		</td>
	</tr>
</table>
</body>
</html>