<!DOCTYPE html>
<!--[if IE 8]><html class="ie ie8"> <![endif]-->
<!--[if IE 9]><html class="ie ie9"> <![endif]-->
<html>
	<head>
		<meta charset="utf-8" />

		<title>EXE | Developers</title>

		<!-- Данное значение часто используют поисковые системы, заполняем ответственно -->
		<meta name="description" content="" />

		<!-- Традиционная иконка сайта, размер 16x16, прозрачность поддерживается. Рекомендуемый формат: .ico -->
		<link rel="shortcut icon" href="favicon.ico" />

		<!-- Иконка сайта для устройств от Apple, рекомендуемый размер 114x114, прозрачность не поддерживается -->
		<link rel="apple-touch-icon" href="apple-touch-icon.png" />

		<!-- Подключаем файлы стилей -->
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/fonts.css" />
		<link rel="stylesheet" type="text/css" href="fonts/icomoon/style.css" />
		<link rel="stylesheet" type="text/css" href="css/jquery.mCustomScrollbar.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/responsive.css" />
		<link rel="stylesheet" type="text/css" href="css/opera.fix.css" />

		<!-- Скрипты -->
		<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>

		<script type="text/javascript" src="js/classie.js"></script>
		<script type="text/javascript" src="js/modernizr.js"></script>
		<script type="text/javascript" src="js/dialogFx.js"></script>

		<script type="text/javascript" src="js/transition.js"></script>
		<script type="text/javascript" src="js/dropdown.js"></script>

		<script type="text/javascript" src="js/jquery.mCustomScrollbar.js"></script>
		
		<script type="text/javascript" src="js/scripts.js"></script>
	</head>
	<body>
		
		<div class="dev-header clearfix">
			<div class="dev-header__logo left"><a href="#">developers</a></div>

			<div class="dev-header__user left clearfix">
				<div class="avatar left"><img src="img/dev-header__user.png" alt="" /></div>
				<div class="name left">Александр Дмитриев</div>
			</div>

			<div class="dev-header__nav left">
				<ul class="clearfix">
					<li><a href="#">Документация</a></li>
					<li class="active"><a href="#">Мои игры</a></li>
					<li><a href="#">Поддержка</a></li>
				</ul>
			</div>

			<div class="dev-header__search right">
				<form method="POST" action="">
					<button type="submit"><i class="icon-search"></i></button>
					<input type="text" placeholder="Поиск" />
				</form>
			</div>
		</div>

		<div class="dev-content minHeight">
			<div class="dev-content__white-box dev-add-game container">
				<div class="dev-add-game__head">Создание приложения</div>

				<div class="dev-add-game__form">
					<div class="dev-add-game__field clearfix">
						<label>Название:</label>
						<input type="text" value="Тридевятое царство" />
					</div>

					<div class="dev-add-game__field clearfix">
						<label>Описание:</label>
						<textarea rows="4"></textarea>
					</div>

					<div class="dev-add-game__field clearfix">
						<label>Жанр:</label>

						<div class="sel">
							<input class="sel_hidden" type="hidden" name="" value="" />
								
							<div class="sel_in">
								<span class="sel_title">Экшн</span>
								<span class="sel_arrow"></span>
							</div>
							
							<ul class="sel_list mCustomScrollbar">
								<li class="is-active" data-value="1">Экшн</li>
								<li data-value="2">Экшн-адвенчура</li>
								<li data-value="3">Квест</li>
								<li data-value="4">Ролевая игра</li>
								<li data-value="5">Симулятор</li>
								<li data-value="6">Спортивная игра</li>
								<li data-value="7">Стратегическая игра</li>
								<li data-value="8">Ролевая игра</li>
								<li data-value="9">Симулятор</li>
								<li data-value="10">Спортивная игра</li>
								<li data-value="11">Стратегическая игра</li>
							</ul>
						</div>
					</div>

					<div class="dev-add-game__field">
						<div class="check-box">
							<input type="checkbox" id="c1" />
							<label for="c1"><span><i class="icon-check"></i></span>Я согласен с <a href="/" class="dotted">Правилами размещения приложений</a></label>
						</div>
					</div>

					<div class="dev-add-game__btns clearfix">
						<button type="submit" class="main">Перейти к загрузке</button>
					</div>
				</div>
			</div>
		</div>

		<div class="dev-footer">
			<div class="container clearfix">
				<div class="dev-footer__copyrights left">&copy; 2015&nbsp;&nbsp;EXE.RU&nbsp;&nbsp;Все права защищены</div>

				<div class="dev-footer__nav right">
					<ul class="clearfix">
						<li><a href="#">О проекте</a></li>
						<li class="sep">|</li>
						<li><a href="#">Помощь</a></li>
						<li class="sep">|</li>
						<li><a href="#">Разработчикам</a></li>
						<li class="sep">|</li>
						<li><a href="#">Реклама</a></li>
						<li class="sep">|</li>
						<li><a href="#">Вакансии</a></li>
					</ul>
				</div>
			</div>
		</div>

	</body>
</html>