<!DOCTYPE html>
<!--[if IE 8]><html class="ie ie8"> <![endif]-->
<!--[if IE 9]><html class="ie ie9"> <![endif]-->
<html>
	<head>
		<meta charset="utf-8" />

		<title>EXE | Developers</title>

		<!-- Данное значение часто используют поисковые системы, заполняем ответственно -->
		<meta name="description" content="" />

		<!-- Традиционная иконка сайта, размер 16x16, прозрачность поддерживается. Рекомендуемый формат: .ico -->
		<link rel="shortcut icon" href="favicon.ico" />

		<!-- Иконка сайта для устройств от Apple, рекомендуемый размер 114x114, прозрачность не поддерживается -->
		<link rel="apple-touch-icon" href="apple-touch-icon.png" />

		<!-- Подключаем файлы стилей -->
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/fonts.css" />
		<link rel="stylesheet" type="text/css" href="fonts/icomoon/style.css" />
		<link rel="stylesheet" type="text/css" href="css/jquery.mCustomScrollbar.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/responsive.css" />
		<link rel="stylesheet" type="text/css" href="css/opera.fix.css" />

		<!-- Скрипты -->
		<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>

		<script type="text/javascript" src="js/classie.js"></script>
		<script type="text/javascript" src="js/modernizr.js"></script>
		<script type="text/javascript" src="js/dialogFx.js"></script>

		<script type="text/javascript" src="js/transition.js"></script>
		<script type="text/javascript" src="js/dropdown.js"></script>

		<script type="text/javascript" src="js/jquery.mCustomScrollbar.js"></script>
		
		<script type="text/javascript" src="js/scripts.js"></script>
	</head>
	<body>
		
		<div class="dev-header clearfix">
			<div class="dev-header__logo left"><a href="#">developers</a></div>

			<div class="dev-header__user left clearfix">
				<div class="avatar left"><img src="img/dev-header__user.png" alt="" /></div>
				<div class="name left">Александр Дмитриев</div>
			</div>

			<div class="dev-header__nav left">
				<ul class="clearfix">
					<li class="active"><a href="#">Документация</a></li>
					<li><a href="#">Мои игры</a></li>
					<li><a href="#">Поддержка</a></li>
				</ul>
			</div>

			<div class="dev-header__search right">
				<form method="POST" action="">
					<button type="submit"><i class="icon-search"></i></button>
					<input type="text" placeholder="Поиск" />
				</form>
			</div>
		</div>

		<div class="dev-content minHeight">
			<div class="dev-content__white-box dev-doc container">
				<div class="clearfix">
					<div class="dev-doc__nav left">
						<ul>
							<li class="active">
								<a href="#">Работа с приложением</a>

								<ul>
									<li><a href="#">Размещение игры</a></li>
									<li class="active"><a href="#">Авторизация</a></li>
									<li><a href="#">Условия размещения</a></li>
								</ul>
							</li>

							<li><a href="#">Взаимодействие с API</a></li>
							<li><a href="#">JavaScript SDK</a></li>
							<li><a href="#">Список методов API</a></li>
						</ul>
					</div>

					<div class="dev-doc__info right">
						<div class="dev-doc__head">Работа с приложением</div>

						<div class="dev-doc__box">
							<div class="dev-doc__title"><a href="#">Размещение игры</a></div>
							<div class="dev-doc__txt">
								<p>Доступны для запуска внутри социальной сети и интегрируются внутри сайта при помощи Flash или IFrame-элемента. Этим приложениям доступно большинство методов API, а также методы Payments API для приема платежей.</p>
								<p>Доступны для запуска внутри социальной сети и интегрируются внутри сайта при помощи Flash или IFrame-элемента. Этим приложениям доступно большинство методов API, а также методы Payments API для приема платежей.</p>
							</div>

							<div class="dev-doc__title"><a href="#">Авторизация</a></div>
							<div class="dev-doc__txt">
								<p>Внешние веб-сервисы или установленные на сайтах виджеты. Сайты используют для авторизации и вызова методов серверную авторизацию OAuth или клиентскуюавторизацию Open API. Доступно большинство методов API.</p>
							</div>

							<div class="dev-doc__title"><a href="#">Условия размещения</a></div>
							<div class="dev-doc__txt">
								<p>Внешние веб-сервисы или установленные на сайтах виджеты. Сайты используют для авторизации и вызова методов серверную авторизацию OAuth или клиентскую авторизацию Open API. Доступно большинство методов API.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="dev-footer">
			<div class="container clearfix">
				<div class="dev-footer__copyrights left">&copy; 2015&nbsp;&nbsp;EXE.RU&nbsp;&nbsp;Все права защищены</div>

				<div class="dev-footer__nav right">
					<ul class="clearfix">
						<li><a href="#">О проекте</a></li>
						<li class="sep">|</li>
						<li><a href="#">Помощь</a></li>
						<li class="sep">|</li>
						<li><a href="#">Разработчикам</a></li>
						<li class="sep">|</li>
						<li><a href="#">Реклама</a></li>
						<li class="sep">|</li>
						<li><a href="#">Вакансии</a></li>
					</ul>
				</div>
			</div>
		</div>

	</body>
</html>