<!DOCTYPE html>
<!--[if IE 8]><html class="ie ie8"> <![endif]-->
<!--[if IE 9]><html class="ie ie9"> <![endif]-->
<html>
	<head>
		<meta charset="utf-8" />

		<title>EXE | Developers</title>

		<!-- Данное значение часто используют поисковые системы, заполняем ответственно -->
		<meta name="description" content="" />

		<!-- Традиционная иконка сайта, размер 16x16, прозрачность поддерживается. Рекомендуемый формат: .ico -->
		<link rel="shortcut icon" href="favicon.ico" />

		<!-- Иконка сайта для устройств от Apple, рекомендуемый размер 114x114, прозрачность не поддерживается -->
		<link rel="apple-touch-icon" href="apple-touch-icon.png" />

		<!-- Подключаем файлы стилей -->
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/fonts.css" />
		<link rel="stylesheet" type="text/css" href="fonts/icomoon/style.css" />
		<link rel="stylesheet" type="text/css" href="css/jquery.mCustomScrollbar.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/responsive.css" />
		<link rel="stylesheet" type="text/css" href="css/opera.fix.css" />

		<!-- Скрипты -->
		<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>

		<script type="text/javascript" src="js/classie.js"></script>
		<script type="text/javascript" src="js/modernizr.js"></script>
		<script type="text/javascript" src="js/dialogFx.js"></script>

		<script type="text/javascript" src="js/transition.js"></script>
		<script type="text/javascript" src="js/dropdown.js"></script>

		<script type="text/javascript" src="js/jquery.mCustomScrollbar.js"></script>
		
		<script type="text/javascript" src="js/scripts.js"></script>
	</head>
	<body>
		
		<div class="dev-header clearfix">
			<div class="dev-header__logo left"><a href="#">developers</a></div>

			<div class="dev-header__user left clearfix">
				<div class="avatar left"><img src="img/dev-header__user.png" alt="" /></div>
				<div class="name left">Александр Дмитриев</div>
			</div>

			<div class="dev-header__nav left">
				<ul class="clearfix">
					<li><a href="#">Документация</a></li>
					<li class="active"><a href="#">Мои игры</a></li>
					<li><a href="#">Поддержка</a></li>
				</ul>
			</div>

			<div class="dev-header__search right">
				<form method="POST" action="">
					<button type="submit"><i class="icon-search"></i></button>
					<input type="text" placeholder="Поиск" />
				</form>
			</div>
		</div>

		<div class="dev-content minHeight">
			<div class="dev-content__white-box dev-games container">
				<div class="dev-games__head">Мои игры<span>03</span></div>

				<div class="dev-games__btns clearfix">
					<a href="#" class="dev-games__btns-add"><i class="icon-plus"></i>Добавить игру</a>
				</div>

				<div class="dev-games__grid clearfix">
					<a href="#" class="dev-games__item addGame">
						<div class="dev-games__item-poster"><i class="icon-joystick"></i>Добавить игру</div>
						<div class="dev-games__item-hr" style="background: #d7dce2"></div>
						<div class="dev-games__item-title" style="color: #a3aeb9">Название игры</div>
						<div class="dev-games__item-genre">жанр</div>
					</a>

					<a href="#" class="dev-games__item">
						<div class="dev-games__item-poster"><img src="img/dev-games__item-poster.png" alt="" /></div>
						<div class="dev-games__item-hr" style="background: #e84c3d"></div>
						<div class="dev-games__item-title" style="color: #e84c3d">Правила войны</div>
						<div class="dev-games__item-genre">боевик</div>
					</a>

					<a href="#" class="dev-games__item">
						<div class="dev-games__item-poster"><img src="img/dev-games__item-poster.png" alt="" /></div>
						<div class="dev-games__item-hr" style="background: #3598dc"></div>
						<div class="dev-games__item-title" style="color: #3598dc">Генералы джунглей</div>
						<div class="dev-games__item-genre">стратегия</div>
					</a>
				</div>
			</div>
		</div>

		<div class="dev-footer">
			<div class="container clearfix">
				<div class="dev-footer__copyrights left">&copy; 2015&nbsp;&nbsp;EXE.RU&nbsp;&nbsp;Все права защищены</div>

				<div class="dev-footer__nav right">
					<ul class="clearfix">
						<li><a href="#">О проекте</a></li>
						<li class="sep">|</li>
						<li><a href="#">Помощь</a></li>
						<li class="sep">|</li>
						<li><a href="#">Разработчикам</a></li>
						<li class="sep">|</li>
						<li><a href="#">Реклама</a></li>
						<li class="sep">|</li>
						<li><a href="#">Вакансии</a></li>
					</ul>
				</div>
			</div>
		</div>

	</body>
</html>