<!DOCTYPE html>
<!--[if IE 8]><html class="ie ie8"> <![endif]-->
<!--[if IE 9]><html class="ie ie9"> <![endif]-->
<html>
	<head>
		<meta charset="utf-8" />

		<title>EXE | Developers</title>

		<!-- Данное значение часто используют поисковые системы, заполняем ответственно -->
		<meta name="description" content="" />

		<!-- Традиционная иконка сайта, размер 16x16, прозрачность поддерживается. Рекомендуемый формат: .ico -->
		<link rel="shortcut icon" href="favicon.ico" />

		<!-- Иконка сайта для устройств от Apple, рекомендуемый размер 114x114, прозрачность не поддерживается -->
		<link rel="apple-touch-icon" href="apple-touch-icon.png" />

		<!-- Подключаем файлы стилей -->
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/fonts.css" />
		<link rel="stylesheet" type="text/css" href="fonts/icomoon/style.css" />
		<link rel="stylesheet" type="text/css" href="css/jquery.mCustomScrollbar.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/responsive.css" />
		<link rel="stylesheet" type="text/css" href="css/opera.fix.css" />

		<!-- Скрипты -->
		<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>

		<script type="text/javascript" src="js/classie.js"></script>
		<script type="text/javascript" src="js/modernizr.js"></script>
		<script type="text/javascript" src="js/dialogFx.js"></script>

		<script type="text/javascript" src="js/transition.js"></script>
		<script type="text/javascript" src="js/dropdown.js"></script>

		<script type="text/javascript" src="js/jquery.mCustomScrollbar.js"></script>
		
		<script type="text/javascript" src="js/scripts.js"></script>
	</head>
	<body>
		
		<div class="dev-header clearfix">
			<div class="dev-header__logo left"><a href="#">developers</a></div>

			<div class="dev-header__user left clearfix">
				<div class="avatar left"><img src="img/dev-header__user.png" alt="" /></div>
				<div class="name left">Александр Дмитриев</div>
			</div>

			<div class="dev-header__nav left">
				<ul class="clearfix">
					<li><a href="#">Документация</a></li>
					<li class="active"><a href="#">Мои игры</a></li>
					<li><a href="#">Поддержка</a></li>
				</ul>
			</div>

			<div class="dev-header__search right">
				<form method="POST" action="">
					<button type="submit"><i class="icon-search"></i></button>
					<input type="text" placeholder="Поиск" />
				</form>
			</div>
		</div>

		<div class="dev-content minHeight">
			<div class="dev-content__white-box dev-game container">
				<div class="clearfix">
					<div class="dev-game__nav left">
						<div class="dev-game__nav-poster">
							<div class="dev-game__nav-poster-img"><img src="img/dev-game__poster-img.png" alt="" /></div>
							<div class="dev-game__nav-poster-hr" style="background: #8f44ad"></div>
							<div class="dev-game__nav-poster-title" style="color: #8f44ad">Родина</div>
						</div>

						<ul>
							<li><a href="#">Информация</a></li>
							<li><a href="#">Настройки</a></li>
							<li><a href="#">Статистика</a></li>
							<li><a href="#">Платежи</a></li>
							<li class="active"><a href="#">Роли</a></li>
							<li><a href="#">Статус</a></li>
							<li><a href="#">Помощь</a></li>
						</ul>

						<a href="#" class="dev-game__nav-back"><i class="icon-arrow-right"></i>Назад</a>
					</div>

					<div class="dev-game__box dev-roles right">
						<div class="dev-roles__head clearfix">
							<div class="dev-roles__head-title left">
								<span>Создатель</span>
								<div class="dev-roles__head-tooltip">
									<i>?</i>
									<div>Создатель обладает всеми правами на редактирование приложения, вплоть до удаления и изменения настроек секретного ключа. Имеет право назначать роли другим пользователям.</div>
								</div>
							</div>

							<div class="dev-roles__head-add right"><a href="#" data-modal="addMoreAdmins">Добавить создателя</a></div>
						</div>

						<div class="dev-roles__list clearfix">
							<div class="dev-roles__list-item">
								<div class="dev-roles__list-item-box">
									<img src="img/dev-roles__list-item.png" alt="" />
									<div class="dev-roles__list-item-name">Александр Дмитриев</div>
								</div>

								<a href="#" class="dev-roles__list-item-delete"><i class="icon-close"></i></a>
							</div>
						</div>

						<div class="dev-roles__head clearfix">
							<div class="dev-roles__head-title left">
								<span>Администраторы</span>
								<div class="dev-roles__head-tooltip">
									<i>?</i>
									<div>Создатель обладает всеми правами на редактирование приложения, вплоть до удаления и изменения настроек секретного ключа. Имеет право назначать роли другим пользователям.</div>
								</div>
							</div>

							<div class="dev-roles__head-add right"><a href="#" data-modal="addAdmin">Добавить администратора</a></div>
						</div>

						<div class="dev-roles__list clearfix">
							<div class="dev-roles__list-item">
								<div class="dev-roles__list-item-box">
									<img src="img/dev-roles__list-item.png" alt="" />
									<div class="dev-roles__list-item-name">Евгений Константинов</div>
								</div>

								<a href="#" class="dev-roles__list-item-delete"><i class="icon-close"></i></a>
							</div>

							<div class="dev-roles__list-item">
								<div class="dev-roles__list-item-box">
									<img src="img/dev-roles__list-item.png" alt="" />
									<div class="dev-roles__list-item-name">Мистер Кот</div>
								</div>

								<a href="#" class="dev-roles__list-item-delete"><i class="icon-close"></i></a>
							</div>

							<div class="dev-roles__list-item">
								<div class="dev-roles__list-item-box">
									<img src="img/dev-roles__list-item.png" alt="" />
									<div class="dev-roles__list-item-name">Мистер Кот</div>
								</div>

								<a href="#" class="dev-roles__list-item-delete"><i class="icon-close"></i></a>
							</div>
						</div>

						<div class="dev-roles__head clearfix">
							<div class="dev-roles__head-title left">
								<span>Тестировщики</span>
								<div class="dev-roles__head-tooltip dev-roles__head-tooltip--noWrap">
									<i>?</i>
									<div>Очень маленький tooltip</div>
								</div>
							</div>

							<div class="dev-roles__head-add right"><a href="#">Добавить тестировщика</a></div>
						</div>

						<div class="dev-roles__list clearfix">
							<div class="dev-roles__list-item">
								<div class="dev-roles__list-item-box">
									<img src="img/dev-roles__list-item.png" alt="" />
									<div class="dev-roles__list-item-name">Предусмотренно отображение имени в несколько строк</div>
								</div>

								<a href="#" class="dev-roles__list-item-delete" data-modal="deleteTester"><i class="icon-close"></i></a>

								<div class="dev-roles__list-item-checkbox">
									<input type="checkbox" id="cb1" />
									<label for="cb1"><span><i class="icon-check"></i></span>Разрешить тестировать платежи</label>
								</div>
							</div>

							<div class="dev-roles__list-item">
								<div class="dev-roles__list-item-box">
									<img src="img/dev-roles__list-item.png" alt="" />
									<div class="dev-roles__list-item-name">Предусмотренно отображение имени в несколько строк</div>
								</div>

								<a href="#" class="dev-roles__list-item-delete" data-modal="deleteTester"><i class="icon-close"></i></a>

								<div class="dev-roles__list-item-checkbox">
									<input type="checkbox" id="cb2" />
									<label for="cb3"><span><i class="icon-check"></i></span>Разрешить тестировать платежи</label>
								</div>
							</div>

							<div class="dev-roles__list-item">
								<div class="dev-roles__list-item-box">
									<img src="img/dev-roles__list-item.png" alt="" />
									<div class="dev-roles__list-item-name">Степан Королёв</div>
								</div>

								<a href="#" class="dev-roles__list-item-delete" data-modal="deleteTester"><i class="icon-close"></i></a>

								<div class="dev-roles__list-item-checkbox">
									<input type="checkbox" id="cb3" checked />
									<label for="cb3"><span><i class="icon-check"></i></span>Разрешить тестировать платежи</label>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="dev-footer">
			<div class="container clearfix">
				<div class="dev-footer__copyrights left">&copy; 2015&nbsp;&nbsp;EXE.RU&nbsp;&nbsp;Все права защищены</div>

				<div class="dev-footer__nav right">
					<ul class="clearfix">
						<li><a href="#">О проекте</a></li>
						<li class="sep">|</li>
						<li><a href="#">Помощь</a></li>
						<li class="sep">|</li>
						<li><a href="#">Разработчикам</a></li>
						<li class="sep">|</li>
						<li><a href="#">Реклама</a></li>
						<li class="sep">|</li>
						<li><a href="#">Вакансии</a></li>
					</ul>
				</div>
			</div>
		</div>

		<div class="modal-wrap" id="addMoreAdmins">
			<div class="overlay"></div>
			<div class="modal dev-dialog__content dev-dialog__content--addMoreAdmins">
				<div class="dev-dialog__header dev-dialog__header--addMoreAdmins">
					<div class="dev-dialog__header-icon"><i class="icon-plus"></i></div>
					<div class="dev-dialog__header-title">Добавить администраторов</div>
					<a href="#" class="dev-dialog__header-close" data-modal-close><i class="icon-close"></i></a>
				</div>

				<div class="dev-dialog__addMoreAdmins">
					<p>Для добавления администраторов, начните вводить имя или id пользователя или выберите его из списка</p>

					<div class="ui fluid multiple search selection dropdown">
						<input type="hidden" name="admins">
						<i class="dropdown icon"></i>
						<div class="default text">Начните вводить...</div>

						<div class="menu">
							<div class="item" data-value="1" data-text="Степан Королёв">
								<img src="img/dev-roles__list-item.png" alt="" />
								<div class="dev-roles__list-item-name">Степан Королёв</div>
							</div>

							<div class="item" data-value="2" data-text="Степан Королёв">
								<img src="img/dev-roles__list-item.png" alt="" />
								<div class="dev-roles__list-item-name">Степан Королёв</div>
							</div>

							<div class="item" data-value="3" data-text="Степан Королёв">
								<img src="img/dev-roles__list-item.png" alt="" />
								<div class="dev-roles__list-item-name">Степан Королёв</div>
							</div>
						</div>
					</div>
				</div>

				<div class="dev-dialog__footer dev-dialog__footer--alt clearfix">
					<a href="#" class="dev-dialog__footer-main right">Добавить</a>
					<a href="#" class="dev-dialog__footer-additional right">Отмена</a>
				</div>
			</div>
		</div>

		<div class="modal-wrap" id="addAdmin">
			<div class="overlay"></div>
			<div class="modal dev-dialog__content dev-dialog__content--addAdmin">
				<div class="dev-dialog__header dev-dialog__header--addAdmin">
					<div class="dev-dialog__header-icon"><i class="icon-plus"></i></div>
					<div class="dev-dialog__header-title">Добавить администратора</div>
					<a href="#" class="dev-dialog__header-close" data-modal-close><i class="icon-close"></i></a>
				</div>

				<div class="dev-dialog__addAdmin">
					<div class="dev-dialog__addAdmin-box">
						<form action="" method="POST">
							<div class="dev-billing__history-search clearfix">
								<input type="text" placeholder="Введите ID администратора" />
								<button type="submit"><i class="icon-search"></i></button>
							</div>
						</form>

						<div class="dev-dialog__addAdmin-result">
							<img src="img/dev-roles__list-item.png" alt="" />
							<div class="dev-roles__list-item-name">Степан Королёв</div>
						</div>
					</div>

					<div class="dev-dialog__addAdmin-done">
						<div class="dev-dialog__addAdmin-done-item">
							<div class="dev-dialog__addAdmin-done-item-name"></div>
							<div class="dev-dialog__addAdmin-done-item-delete"><i class="icon-close"></i></div>
						</div>
					</div>

					<div class="dev-add-game__btns clearfix">
						<button type="submit" class="main">Добавить</button>
					</div>
				</div>
			</div>
		</div>

		<div class="modal-wrap" id="deleteTester">
			<div class="overlay"></div>
			<div class="modal dev-dialog__content dev-dialog__content--deleteTester">
				<div class="dev-dialog__header dev-dialog__header--deleteTester">
					<div class="dev-dialog__header-icon"></div>
					<div class="dev-dialog__header-title">Удалить тестировщика</div>
					<a href="#" class="dev-dialog__header-close" data-modal-close><i class="icon-close"></i></a>
				</div>

				<div class="dev-dialog__deleteTester">
					<p>Этот пользователь больше не сможет видеть и редактировать настройки приложения</p>
					<p>Вы действительно хотите удалить его?</p>
				</div>

				<div class="dev-dialog__footer clearfix">
					<a href="#" class="dev-dialog__footer-main right">Удалить</a>
					<a href="#" class="dev-dialog__footer-additional right">Отменить</a>
				</div>
			</div>
		</div>

	</body>
</html>