<!DOCTYPE html>
<!--[if IE 8]><html class="ie ie8"> <![endif]-->
<!--[if IE 9]><html class="ie ie9"> <![endif]-->
<html>
	<head>
		<meta charset="utf-8" />

		<title>EXE | Developers</title>

		<!-- Данное значение часто используют поисковые системы, заполняем ответственно -->
		<meta name="description" content="" />

		<!-- Традиционная иконка сайта, размер 16x16, прозрачность поддерживается. Рекомендуемый формат: .ico -->
		<link rel="shortcut icon" href="favicon.ico" />

		<!-- Иконка сайта для устройств от Apple, рекомендуемый размер 114x114, прозрачность не поддерживается -->
		<link rel="apple-touch-icon" href="apple-touch-icon.png" />

		<!-- Подключаем файлы стилей -->
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/fonts.css" />
		<link rel="stylesheet" type="text/css" href="fonts/icomoon/style.css" />
		<link rel="stylesheet" type="text/css" href="css/jquery.mCustomScrollbar.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/responsive.css" />
		<link rel="stylesheet" type="text/css" href="css/opera.fix.css" />

		<!-- Скрипты -->
		<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>

		<script type="text/javascript" src="js/classie.js"></script>
		<script type="text/javascript" src="js/modernizr.js"></script>
		<script type="text/javascript" src="js/dialogFx.js"></script>

		<script type="text/javascript" src="js/transition.js"></script>
		<script type="text/javascript" src="js/dropdown.js"></script>

		<script type="text/javascript" src="js/jquery.mCustomScrollbar.js"></script>
		
		<script type="text/javascript" src="js/scripts.js"></script>
	</head>
	<body>
		
		<div class="dev-header clearfix">
			<div class="dev-header__logo left"><a href="#">developers</a></div>

			<div class="dev-header__user left clearfix">
				<div class="avatar left"><img src="img/dev-header__user.png" alt="" /></div>
				<div class="name left">Александр Дмитриев</div>
			</div>

			<div class="dev-header__nav left">
				<ul class="clearfix">
					<li><a href="#">Документация</a></li>
					<li><a href="#">Мои игры</a></li>
					<li><a href="#">Поддержка</a></li>
				</ul>
			</div>

			<div class="dev-header__search right">
				<form method="POST" action="">
					<button type="submit"><i class="icon-search"></i></button>
					<input type="text" placeholder="Поиск" />
				</form>
			</div>
		</div>

		<div class="dev-content minHeight">
			<div class="dev-content__white-box dev-main container">
				
				<div class="dev-main__poster">
					<img src="img/dev-main__poster.png" alt="" />
					<a href="#" class="first">Мои игры</a>
					<a href="#" class="second">Разместить игру</a>
				</div>

				<div class="dev-main__padbox">
					<div class="dev-main__title">Размещение браузерных игр</div>
					<div class="dev-main__txt">EXE.ru – современный игровой портал с постоянно растущей аудиторией. Мы предоставляем разработчикам максимально выгодные условия для размещения приложений. Понятные и простые инструменты позволят Вам быстро и легко разместить свое приложение в нашем каталоге, привлечь аудиторию и стать успешным разработчиком! Начните прямо сейчас!</div>

					<div class="dev-main__columns clearfix">
						<div class="dev-main__columns-l left">
							<a href="#" class="dev-main__columns-title">Документация</a>
							<div class="dev-main__columns-txt">Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации,</div>
							
							<a href="#" class="dev-main__columns-title">Список методов</a>
							<div class="dev-main__columns-txt">Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации, например, юмористические вставки или слова</div>
							
							<a href="#" class="dev-main__columns-title">Авторизация</a>
							<div class="dev-main__columns-txt">Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации, например, юмористические вставки или слова</div>
							
							<a href="#" class="dev-main__columns-title">Условия размещения</a>
							<div class="dev-main__columns-txt">Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации, например, юмористические вставки или слова</div>
						</div>

						<div class="dev-main__columns-r right">
							<a href="#" class="dev-main__columns-title">Взаимодействие с API</a>
							<div class="dev-main__columns-txt">Если вам нужен Lorem Ipsum для серьёзного проекта, вы наверняка не хотите какой-нибудь шутки,</div>
							
							<a href="#" class="dev-main__columns-title">Javascript SDK</a>
							<div class="dev-main__columns-txt">Если вам нужен Lorem Ipsum для серьёзного проекта, вы наверняка не хотите какой-нибудь шутки, скрытой в середине абзаца</div>
							
							<a href="#" class="dev-main__columns-title">Обратная связь</a>
							<div class="dev-main__columns-txt">Если вам нужен Lorem Ipsum для серьёзного проекта, вы наверняка не хотите какой-нибудь шутки, скрытой в середине абзаца</div>
						</div>
					</div>

					<div class="dev-btns clearfix">
						<a href="#" class="main">Разместить игру</a>
						<a href="#" class="additional">Мои игры</a>
					</div>
				</div>

			</div>
		</div>

		<div class="dev-footer">
			<div class="container clearfix">
				<div class="dev-footer__copyrights left">&copy; 2015&nbsp;&nbsp;EXE.RU&nbsp;&nbsp;Все права защищены</div>

				<div class="dev-footer__nav right">
					<ul class="clearfix">
						<li><a href="#">О проекте</a></li>
						<li class="sep">|</li>
						<li><a href="#" data-modal="help">Помощь</a></li>
						<li class="sep">|</li>
						<li><a href="#">Разработчикам</a></li>
						<li class="sep">|</li>
						<li><a href="#">Реклама</a></li>
						<li class="sep">|</li>
						<li><a href="#">Вакансии</a></li>
					</ul>
				</div>
			</div>
		</div>

		<div class="modal-wrap" id="help">
			<div class="overlay"></div>
			<div class="modal dev-dialog__content dev-dialog__content--help">
				<div class="dev-dialog__header dev-dialog__header--help">
					<div class="dev-dialog__header-title">Задать вопрос</div>
					<a href="#" class="dev-dialog__header-close" data-modal-close><i class="icon-close"></i></a>
				</div>

				<div class="dev-dialog__help">
					<div class="sel">
						<input class="sel_hidden" type="hidden" name="" value="" />
									
						<div class="sel_in">
							<span class="sel_title">Выберите тему обращения</span>
							<span class="sel_arrow"></span>
						</div>
								
						<ul class="sel_list mCustomScrollbar">
							<li class="is-active" data-value="1">Экшн</li>
							<li data-value="2">Экшн-адвенчура</li>
							<li data-value="3">Квест</li>
							<li data-value="4">Ролевая игра</li>
							<li data-value="5">Симулятор</li>
							<li data-value="6">Спортивная игра</li>
							<li data-value="7">Стратегическая игра</li>
							<li data-value="5">Симулятор</li>
							<li data-value="6">Спортивная игра</li>
							<li data-value="7">Стратегическая игра</li>
						</ul>
					</div>

					<input type="text" placeholder="Контактный e-mail" />
					<input type="text" placeholder="Ваше имя" />
					<textarea rows="4" placeholder="Ваш запрос"></textarea>

					<div class="dev-dialog__help-btns clearfix">
						<div class="dev-add-file left">
							<span><i class="icon-clip"></i>Прикрепить файл</span>
							<input type="file" />
						</div>
							
						<button type="submit" class="main right">Отправить</button>
					</div>
				</div>
			</div>
		</div>

	</body>
</html>