<!DOCTYPE html>
<!--[if IE 8]><html class="ie ie8"> <![endif]-->
<!--[if IE 9]><html class="ie ie9"> <![endif]-->
<html>
	<head>
		<meta charset="utf-8" />

		<title>EXE | Developers</title>

		<!-- Данное значение часто используют поисковые системы, заполняем ответственно -->
		<meta name="description" content="" />

		<!-- Традиционная иконка сайта, размер 16x16, прозрачность поддерживается. Рекомендуемый формат: .ico -->
		<link rel="shortcut icon" href="favicon.ico" />

		<!-- Иконка сайта для устройств от Apple, рекомендуемый размер 114x114, прозрачность не поддерживается -->
		<link rel="apple-touch-icon" href="apple-touch-icon.png" />

		<!-- Подключаем файлы стилей -->
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/fonts.css" />
		<link rel="stylesheet" type="text/css" href="fonts/icomoon/style.css" />
		<link rel="stylesheet" type="text/css" href="css/jquery.mCustomScrollbar.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/responsive.css" />
		<link rel="stylesheet" type="text/css" href="css/opera.fix.css" />

		<!-- Скрипты -->
		<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>

		<script type="text/javascript" src="js/classie.js"></script>
		<script type="text/javascript" src="js/modernizr.js"></script>
		<script type="text/javascript" src="js/dialogFx.js"></script>

		<script type="text/javascript" src="js/transition.js"></script>
		<script type="text/javascript" src="js/dropdown.js"></script>

		<script type="text/javascript" src="js/jquery.mCustomScrollbar.js"></script>

		<script type="text/javascript" src="js/moment.js"></script>
		<script type="text/javascript" src="js/jquery.daterangepicker.min.js"></script>

		<script type="text/javascript" src="js/scripts.js"></script>
	</head>
	<body class="uadmin">
		
		<div class="dev-header clearfix">
			<div class="dev-header__logo short left"><a href="#"></a></div>

			<div class="dev-header__user left clearfix">
				<div class="avatar left"><img src="img/dev-header__user.png" alt="" /></div>
				<div class="name left">Александр Дмитриев</div>
			</div>
		</div>

		<div class="dev-uadmin minHeight">
			<div class="fluid-container">
				<div class="dev-uadmin__title">Управление пользователями</div>

				<div class="dev-uadmin__filters">
					<div class="dev-uadmin__filters-row clearfix">
						<div class="dev-uadmin__filters-label left">Выбрать период:</div>

						<div class="dev-uadmin__filters-picker left">
							<div class="date-range">01.10.2016 - 01.11.2016</div>
						</div>

						<div class="dev-uadmin__filters-label alt left">Найти пользователя по ID:</div>

						<div class="dev-uadmin__filters-input left">
							<input type="text" placeholder="..." />
						</div>
					</div>

					<div class="dev-uadmin__filters-row clearfix">
						<div class="dev-uadmin__filters-label left">Выбрать фильтр:</div>
						<div class="dev-uadmin__filters-checkers left clearfix">
							<div class="check-box">
								<input type="checkbox" id="c1">
								<label for="c1"><span><i class="icon-check"></i></span>Авторизовался на сайте</label>
							</div>

							<div class="check-box">
								<input type="checkbox" id="c2">
								<label for="c2"><span><i class="icon-check"></i></span>Вышел с сайта через настройки</label>
							</div>

							<div class="check-box">
								<input type="checkbox" id="c3">
								<label for="c3"><span><i class="icon-check"></i></span>Начал играть</label>
							</div>

							<div class="check-box">
								<input type="checkbox" id="c4">
								<label for="c4"><span><i class="icon-check"></i></span>Удалил игру</label>
							</div>

							<div class="check-box">
								<input type="checkbox" id="c5">
								<label for="c5"><span><i class="icon-check"></i></span>Добавил в друзья</label>
							</div>

							<div class="check-box">
								<input type="checkbox" id="c6">
								<label for="c6"><span><i class="icon-check"></i></span>Удалил из друзей</label>
							</div>

							<div class="check-box">
								<input type="checkbox" id="c7">
								<label for="c7"><span><i class="icon-check"></i></span>Изменил фото</label>
							</div>

							<div class="check-box">
								<input type="checkbox" id="c8">
								<label for="c8"><span><i class="icon-check"></i></span>Изменил профиль</label>
							</div>

							<div class="check-box">
								<input type="checkbox" id="c9">
								<label for="c9"><span><i class="icon-check"></i></span>Добавил в черный список</label>
							</div>

							<div class="check-box">
								<input type="checkbox" id="c10">
								<label for="c10"><span><i class="icon-check"></i></span>Удалил из черного списка</label>
							</div>

							<div class="check-box">
								<input type="checkbox" id="c11">
								<label for="c11"><span><i class="icon-check"></i></span>Пополнил баланс</label>
							</div>

							<div class="check-box">
								<input type="checkbox" id="c12">
								<label for="c12"><span><i class="icon-check"></i></span>Заплатил в игре</label>
							</div>

							<div class="check-box">
								<input type="checkbox" id="c13">
								<label for="c13"><span><i class="icon-check"></i></span>Зарегистрировался</label>
							</div>

							<div class="check-box">
								<input type="checkbox" id="c14">
								<label for="c14"><span><i class="icon-check"></i></span>Зарегистрировался через соц. сеть</label>
							</div>

							<div class="check-box">
								<input type="checkbox" id="c15">
								<label for="c15"><span><i class="icon-check"></i></span>Авторизовался через соц. сеть</label>
							</div>

							<div class="check-box">
								<input type="checkbox" id="c16">
								<label for="c16"><span><i class="icon-check"></i></span>Заплатил в тестовом режиме</label>
							</div>

							<div class="check-box">
								<input type="checkbox" id="c17">
								<label for="c17"><span><i class="icon-check"></i></span>Временный пользователь зарегистрировался</label>
							</div>

							<div class="check-box">
								<input type="checkbox" id="c18">
								<label for="c18"><span><i class="icon-check"></i></span>Новый временный пользователь</label>
							</div>

							<div class="check-box">
								<input type="checkbox" id="c19">
								<label for="c19"><span><i class="icon-check"></i></span>Временный пользователь зарегистрировался через соц. сеть</label>
							</div>

							<div class="check-box">
								<input type="checkbox" id="c20">
								<label for="c20"><span><i class="icon-check"></i></span>Добавлен в блеклист</label>
							</div>

							<div class="check-box">
								<input type="checkbox" id="c21">
								<label for="c21"><span><i class="icon-check"></i></span>Удален из блеклиста</label>
							</div>

							<div class="check-box">
								<input type="checkbox" id="c22">
								<label for="c22"><span><i class="icon-check"></i></span>Добавлен в друзья</label>
							</div>

							<div class="check-box">
								<input type="checkbox" id="c23">
								<label for="c23"><span><i class="icon-check"></i></span>Удален из друзей</label>
							</div>

							<div class="check-box">
								<input type="checkbox" id="c24">
								<label for="c24"><span><i class="icon-check"></i></span>Запросил пароль</label>
							</div>

							<div class="check-box">
								<input type="checkbox" id="c25">
								<label for="c25"><span><i class="icon-check"></i></span>Установил игру</label>
							</div>
						</div>
					</div>
				</div>

				<div class="dev-uadmin__submit">
					<div class="dev-btns clearfix">
						<a href="#" class="main">Применить</a>
						<a href="#" class="additional">1</a>
						<a href="#" class="additional">2</a>
						<a href="#" class="additional">3</a>
						<a href="#" class="additional">4</a>
						<a href="#" class="additional">5</a>
					</div>
				</div>

				<div class="dev-uadmin__table">
					<table>
						<thead>
							<tr>
								<th>Пользователь</th>
								<th>Действие</th>
								<th>Дата и время</th>
								<th>Одобрен</th>
								<th>Забанен</th>
							</tr>
						</thead>

						<tbody>
							<tr>
								<td>
									<div class="dev-uadmin__user">
										<img src="http://placekitten.com/50/50" alt="" />
										Константин Аверьянов
									</div>
								</td>
								<td>Изменил фото профиля</td>
								<td>21.06.2016 в 12:00</td>
								<td><i class="dev-uadmin__icon icon-check"></i></td>
								<td><i class="dev-uadmin__icon icon-close"></i></td>
							</tr>
							<tr>
								<td>
									<div class="dev-uadmin__user">
										<img src="http://placekitten.com/60/60" alt="" />
										sdgjiksjgljsfdvm
									</div>
								</td>
								<td>Изменил фото профиля</td>
								<td>21.06.2016 в 12:00</td>
								<td><i class="dev-uadmin__icon icon-check"></i></td>
								<td><i class="dev-uadmin__icon icon-close"></i></td>
							</tr>
							<tr>
								<td>
									<div class="dev-uadmin__user">
										<img src="http://placekitten.com/70/70" alt="" />
										Lincoln12
									</div>
								</td>
								<td>Изменил фото профиля</td>
								<td>21.06.2016 в 12:00</td>
								<td><i class="dev-uadmin__icon icon-close"></i></td>
								<td><i class="dev-uadmin__icon icon-check"></i></td>
							</tr>
							<tr>
								<td>
									<div class="dev-uadmin__user">
										<img src="http://placekitten.com/80/80" alt="" />
										Lana19006
									</div>
								</td>
								<td>Изменил фото профиля</td>
								<td>21.06.2016 в 12:00</td>
								<td><i class="dev-uadmin__icon icon-check"></i></td>
								<td><i class="dev-uadmin__icon icon-close"></i></td>
							</tr>
							<tr>
								<td>
									<div class="dev-uadmin__user">
										<img src="http://placekitten.com/90/90" alt="" />
										Мария Смирнова
									</div>
								</td>
								<td>Изменил фото профиля</td>
								<td>21.06.2016 в 12:00</td>
								<td><i class="dev-uadmin__icon icon-check"></i></td>
								<td><i class="dev-uadmin__icon icon-close"></i></td>
							</tr>
							<tr>
								<td>
									<div class="dev-uadmin__user">
										<img src="http://placekitten.com/50/50" alt="" />
										Джастин
									</div>
								</td>
								<td>Изменил фото профиля</td>
								<td>21.06.2016 в 12:00</td>
								<td><i class="dev-uadmin__icon icon-check"></i></td>
								<td><i class="dev-uadmin__icon icon-close"></i></td>
							</tr>
							<tr>
								<td>
									<div class="dev-uadmin__user">
										<img src="http://placekitten.com/100/100" alt="" />
										SteplerGame
									</div>
								</td>
								<td>Изменил фото профиля</td>
								<td>21.06.2016 в 12:00</td>
								<td><i class="dev-uadmin__icon icon-close"></i></td>
								<td><i class="dev-uadmin__icon icon-check"></i></td>
							</tr>
							<tr>
								<td>
									<div class="dev-uadmin__user">
										<img src="http://placekitten.com/110/110" alt="" />
										BORBYCH
									</div>
								</td>
								<td>Изменил фото профиля</td>
								<td>21.06.2016 в 12:00</td>
								<td><i class="dev-uadmin__icon icon-check"></i></td>
								<td><i class="dev-uadmin__icon icon-close"></i></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>

		<div class="dev-footer">
			<div class="container clearfix">
				<div class="dev-footer__copyrights left">&copy; 2015&nbsp;&nbsp;EXE.RU&nbsp;&nbsp;Все права защищены</div>

				<div class="dev-footer__nav right">
					<ul class="clearfix">
						<li><a href="#">О проекте</a></li>
						<li class="sep">|</li>
						<li><a href="#" data-modal="help">Помощь</a></li>
						<li class="sep">|</li>
						<li><a href="#">Разработчикам</a></li>
						<li class="sep">|</li>
						<li><a href="#">Реклама</a></li>
						<li class="sep">|</li>
						<li><a href="#">Вакансии</a></li>
					</ul>
				</div>
			</div>
		</div>

		<div class="modal-wrap" id="help">
			<div class="overlay"></div>
			<div class="modal dev-dialog__content dev-dialog__content--help">
				<div class="dev-dialog__header dev-dialog__header--help">
					<div class="dev-dialog__header-title">Задать вопрос</div>
					<a href="#" class="dev-dialog__header-close" data-modal-close><i class="icon-close"></i></a>
				</div>

				<div class="dev-dialog__help">
					<div class="sel">
						<input class="sel_hidden" type="hidden" name="" value="" />
									
						<div class="sel_in">
							<span class="sel_title">Выберите тему обращения</span>
							<span class="sel_arrow"></span>
						</div>
								
						<ul class="sel_list mCustomScrollbar">
							<li class="is-active" data-value="1">Экшн</li>
							<li data-value="2">Экшн-адвенчура</li>
							<li data-value="3">Квест</li>
							<li data-value="4">Ролевая игра</li>
							<li data-value="5">Симулятор</li>
							<li data-value="6">Спортивная игра</li>
							<li data-value="7">Стратегическая игра</li>
							<li data-value="5">Симулятор</li>
							<li data-value="6">Спортивная игра</li>
							<li data-value="7">Стратегическая игра</li>
						</ul>
					</div>

					<input type="text" placeholder="Контактный e-mail" />
					<input type="text" placeholder="Ваше имя" />
					<textarea rows="4" placeholder="Ваш запрос"></textarea>

					<div class="dev-dialog__help-btns clearfix">
						<div class="dev-add-file left">
							<span><i class="icon-clip"></i>Прикрепить файл</span>
							<input type="file" />
						</div>
							
						<button type="submit" class="main right">Отправить</button>
					</div>
				</div>
			</div>
		</div>

	</body>
</html>