<!--
<!DOCTYPE html>
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Рассылка EXE.RU</title> 
</head>
<body style="font-family: Arial;background-color: #000000;">
&lt;!&ndash;
	<div>
		From: EXE.RU <admin@lostfilm.tv>
		Reply-To: admin@lostfilm.tv
		Content-Type: text/html; charset="utf-8"
		MIME-Version: 1.0
		Content-Transfer-Encoding: quoted-printable
		Subject: Новая игра «Битва Танков» на EXE.RU!
	</div>
&ndash;&gt;
	<div style="font-family: Arial;background-color: #000000;min-width:1200px;">
		<div style="width: 100%;">
		<div align="center">
		<div><a href="/" title="Перейти к игре"><img src="https://exe.ru/assets/img/promo/mail-62-1/bg-top.jpg" width="1024" height="540" /></a></div>
		<div style="width:620px;">
		<div style="padding:0 0 30px 0; color:#fff; text-align:left; font-size:16px; line-height:24px;">
		<div style="padding:0 0 20px 0;"><a href="https://exe.ru/app62" title="Перейти к игре" style="color:#fff;text-decoration:none;font-weight:bold;text-transform:uppercase;">Новая игра «Битва Танков»!</a></div>
		Представляем Вашему вниманию многопользовательскую онлайн-стратегию — «Битва Танков»!
<br>
Это популярная стратегия, в которой разнообразие военной техники порадует всех любителей милитари.
<br>
Станьте главным героем игры «Битва Танков» и  оставьте свой след в истории. Вам предстоит возглавить танковые войска и сражаться плечом к плечу с великими полководцами времен Второй мировой войны.
<br>
Разбейте превосходящие силы противника и верните обратно потерянные территории!
<br>
Спасите свою Родину от бедствий войны!
</div>
		<div style="padding:10px 0 0 0;"><a href="https://exe.ru/app62" title="Играть на EXE.RU"><img src="https://exe.ru/assets/img/promo/mail-62-1/play.jpg" alt="Играть на EXE.RU" title="Играть на EXE.RU" width="252" height="50" /></a></div>
		</div>
		<div><a href="/" title="Перейти к игре"><img src="https://exe.ru/assets/img/promo/mail-62-1/bg-bottom.jpg" width="1024" height="493" /></a></div>
		</div>
	</div>
		<a href="https://exe.ru/" title="Настроить рассылку" style="color:#858989;font-size:11px;">Настроить рассылку</a>
	</div>
</body>
</html>

<!DOCTYPE html>
<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<title>Рассылка EXE.RU</title>
</head>
<body style="font-family: Arial;background-color: #000000;">
&lt;!&ndash;<div>
	From: EXE.RU <admin@lostfilm.tv>
	Reply-To: admin@lostfilm.tv
	Content-Type: text/html; charset="utf-8"
	MIME-Version: 1.0
	Content-Transfer-Encoding: quoted-printable
	Subject: Новая игра «Битва Танков» на EXE.RU!
</div>&ndash;&gt;
<div style="width: 100%;background-color: #000000;">
	<div align="center">
		<div><a href="https://exe.ru/app62" title="Перейти к игре"><img src="https://exe.ru/assets/img/promo/mail-62-1/bg-top.jpg" width="80%" /></a></div>
		<div style="width:620px;">
			<div style="padding:0 0 30px 0; color:#fff; text-align:left; font-size:16px; line-height:24px;">
				<div style="padding:0 0 20px 0;background-color: #000000;"><a href="/" title="Перейти к игре" style="color:#fff;text-decoration:none;font-weight:bold;text-transform:uppercase;">Новая игра «Битва Танков»!</a></div>
				Представляем Вашему вниманию многопользовательскую онлайн-стратегию — «Битва Танков»!
				<br>
				Это популярная стратегия, в которой разнообразие военной техники порадует всех любителей милитари.
				<br>
				Станьте главным героем игры «Битва Танков» и  оставьте свой след в истории. Вам предстоит возглавить танковые войска и сражаться плечом к плечу с великими полководцами времен Второй мировой войны.
				<br>
				Разбейте превосходящие силы противника и верните обратно потерянные территории!
				<br>
				Спасите свою Родину от бедствий войны!
			</div>
			<div style="padding:10px 0 0 0;"><a href="https://exe.ru/app62" title="Играть на EXE.RU"><img src="https://exe.ru/assets/img/promo/mail-62-1/play.jpg" alt="Играть на EXE.RU" title="Играть на EXE.RU" width="252" height="50" /></a></div>
		</div>
		<div><a href="https://exe.ru/app62" title="Перейти к игре"><img src="https://exe.ru/assets/img/promo/mail-62-1/bg-bottom.jpg" width="80%" /></a></div>
	</div>
</div>
<a href="https://exe.ru/" title="Настроить рассылку" style="color:#858989;font-size:11px;">Настроить рассылку</a>
</body>
</html>

<!DOCTYPE html>
<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<title>Рассылка EXE.RU</title>
</head>
<body style="font-family: Arial;background-color: #000000;">
<div>
	From: EXE.RU <admin@lostfilm.tv>
	Reply-To: admin@lostfilm.tv
	Content-Type: text/html; charset="utf-8"
	MIME-Version: 1.0
	Content-Transfer-Encoding: quoted-printable
	Subject: Новая игра «Битва Танков» на EXE.RU!
</div>
<div align="center">
	<div  style="width:1024px;background-color: #000000;">
		<div><a href="/" title="Перейти к игре"><img src="https://exe.ru/assets/img/promo/mail-62-1/bg-top.jpg" width="100%" /></a></div>
		<div style="width:620px;">
			<div style="padding:0 0 30px 0; color:#fff; text-align:left; font-size:16px; line-height:24px;">
				<div style="padding:0 0 20px 0;background-color: #000000;"><a href="/" title="Перейти к игре" style="color:#fff;text-decoration:none;font-weight:bold;text-transform:uppercase;">Новая игра «Битва Танков»!</a></div>
				Представляем Вашему вниманию многопользовательскую онлайн-стратегию — «Битва Танков»!
				<br>
				Это популярная стратегия, в которой разнообразие военной техники порадует всех любителей милитари.
				<br>
				Станьте главным героем игры «Битва Танков» и  оставьте свой след в истории. Вам предстоит возглавить танковые войска и сражаться плечом к плечу с великими полководцами времен Второй мировой войны.
				<br>
				Разбейте превосходящие силы противника и верните обратно потерянные территории!
				<br>
				Спасите свою Родину от бедствий войны!
			</div>
			<div style="padding:10px 0 0 0;"><a href="/" title="Играть на EXE.RU"><img src="https://exe.ru/assets/img/promo/mail-62-1/play.jpg" alt="Играть на EXE.RU" title="Играть на EXE.RU" width="252" height="50" /></a></div>
		</div>
		<div><a href="/" title="Перейти к игре"><img src="https://exe.ru/assets/img/promo/mail-62-1/bg-bottom.jpg" width="100%" /></a></div>
	</div>
</div>
<a href="/" title="Настроить рассылку" style="color:#858989;font-size:11px;">Настроить рассылку</a>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<title>Рассылка EXE.RU</title>
</head>
<body style="font-family: Arial;background-color: #000000;">
&lt;!&ndash;
	<div>
		From: EXE.RU <admin@lostfilm.tv>
		Reply-To: admin@lostfilm.tv
		Content-Type: text/html; charset="utf-8"
		MIME-Version: 1.0
		Content-Transfer-Encoding: quoted-printable
		Subject: Новая игра «Битва Танков» на EXE.RU!
	</div>
&ndash;&gt;
<div style="font-family: Arial;background-color: #000000;">
	<div style="padding-left:10%; padding-right:10%;">
		<div align="center">
			<div><a href="/" title="Перейти к игре"><img src="https://exe.ru/assets/img/promo/mail-62-1/bg-top.jpg" width="100%" /></a></div>
			<div style="width:620px;">
				<div style="padding:0 0 30px 0; color:#fff; text-align:left; font-size:16px; line-height:24px;">
					<div style="padding:0 0 20px 0;"><a href="https://exe.ru/app62" title="Перейти к игре" style="color:#fff;text-decoration:none;font-weight:bold;text-transform:uppercase;">Новая игра «Битва Танков»!</a></div>
					Представляем Вашему вниманию многопользовательскую онлайн-стратегию — «Битва Танков»!
					<br>
					Это популярная стратегия, в которой разнообразие военной техники порадует всех любителей милитари.
					<br>
					Станьте главным героем игры «Битва Танков» и  оставьте свой след в истории. Вам предстоит возглавить танковые войска и сражаться плечом к плечу с великими полководцами времен Второй мировой войны.
					<br>
					Разбейте превосходящие силы противника и верните обратно потерянные территории!
					<br>
					Спасите свою Родину от бедствий войны!
				</div>
				<div style="padding:10px 0 0 0;"><a href="https://exe.ru/app62" title="Играть на EXE.RU"><img src="https://exe.ru/assets/img/promo/mail-62-1/play.jpg" alt="Играть на EXE.RU" title="Играть на EXE.RU" width="252" height="50" /></a></div>
			</div>
			<div><a href="/" title="Перейти к игре"><img src="https://exe.ru/assets/img/promo/mail-62-1/bg-bottom.jpg" width="100%" /></a></div>
		</div>
	</div>
	<a href="https://exe.ru/" title="Настроить рассылку" style="color:#858989;font-size:11px;">Настроить рассылку</a>
</div>
</body>
</html>-->
<!DOCTYPE html>
<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<title>Рассылка EXE.RU</title>
</head>
<body style="font-family: Arial;background-color: #000000;">
<!--
	<div>
		From: EXE.RU <admin@lostfilm.tv>
		Reply-To: admin@lostfilm.tv
		Content-Type: text/html; charset="utf-8"
		MIME-Version: 1.0
		Content-Transfer-Encoding: quoted-printable
		Subject: Новая игра «Битва Танков» на EXE.RU!
	</div>
-->
<div style="font-family: Arial;background-color: #000000;">
	<div style="padding-left:10%; padding-right:10%;">
		<div align="center">
			<div><a href="https://exe.ru/app62?_openstat=RW1haWw7V2FyVGFuaztsZXR0ZXI7bWFpbA" title="Перейти к игре"><img src="https://exe.ru/assets/img/promo/mail-62-1/bg-top.jpg" width="100%" /></a></div>
			<div style="max-width:620px; padding-left:10%; padding-right:10%;">
				<div style="padding:0 0 30px 0; color:#fff; text-align:left; font-size:16px; line-height:24px;">
					<div style="padding:0 20% 20px 0;"><a href="https://exe.ru/app62?_openstat=RW1haWw7V2FyVGFuaztsZXR0ZXI7bWFpbA" title="Перейти к игре" style="color:#fff;text-decoration:none;font-weight:bold;text-transform:uppercase;">Новая игра «Битва Танков»!</a></div>
					Представляем Вашему вниманию многопользовательскую онлайн-стратегию — «Битва Танков»!
					<br>
					Это популярная стратегия, в которой разнообразие военной техники порадует всех любителей милитари.
					<br>
					Станьте главным героем игры «Битва Танков» и  оставьте свой след в истории. Вам предстоит возглавить танковые войска и сражаться плечом к плечу с великими полководцами времен Второй мировой войны.
					<br>
					Разбейте превосходящие силы противника и верните обратно потерянные территории!
					<br>
					Спасите свою Родину от бедствий войны!
				</div>
				<div style="padding:10px 0 0 0;"><a href="https://exe.ru/app62?_openstat=RW1haWw7V2FyVGFuaztsZXR0ZXI7bWFpbA" title="Играть на EXE.RU"><img src="https://exe.ru/assets/img/promo/mail-62-1/play.jpg" alt="Играть на EXE.RU" title="Играть на EXE.RU" width="252" height="50" /></a></div>
			</div>
			<div><a href="https://exe.ru/app62?_openstat=RW1haWw7V2FyVGFuaztsZXR0ZXI7bWFpbA" title="Перейти к игре"><img src="https://exe.ru/assets/img/promo/mail-62-1/bg-bottom.jpg" width="100%" /></a></div>
		</div>
	</div>
	<a href="https://exe.ru/?_openstat=RW1haWw7V2FyVGFuaztsZXR0ZXI7bWFpbA" title="Настроить рассылку" style="color:#858989;font-size:11px;">Настроить рассылку</a>
</div>
</body>
</html>