<!DOCTYPE html>
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Новая игра на EXE.RU</title> 
</head>
<body style="font-family: Arial;  margin: 0;">
        <table cellpadding="0" cellspacing="0" style="background-color: #220b1d; margin: 0 auto; text-align: center;  max-width: 620px; min-width: 300px; width: 100%;">
            <tr>
                <td style="height:70px; background:url(https://exe.ru/assets/img/promo/mail-148-1/logo.png); background-color: #755ec6; background-repeat: no-repeat; background-position: right; ">
				<a target="_blank" style="display: block; font-size: 24px; text-align: left; text-transform: uppercase; letter-spacing: -0.5px; color: #ffffff;text-decoration: none;padding: 20px;" title="Игровой портал EXE.ru" href="https://exe.ru/?from=mail&_openstat=bGV0dGVyO0toYW5XYXJzO21haWw7ZW1haWw">Новые игры</a></td>
            </tr>
			<tr>
				<td><a title="Играть" href="https://exe.ru/app148?from=mail&_openstat=bGV0dGVyO0toYW5XYXJzO21haWw7ZW1haWw"><img style="width:100%; max-width: 620px;float:left;" src="https://exe.ru/assets/img/promo/mail-148-1/banner-top.jpg" /></a>
				<img style="width:100%; max-width: 620px;" src="https://exe.ru/assets/img/promo/mail-148-1/shadow.png" />
				</td>
			</tr>
			<tr>
				<td style="padding: 0em 1em 0em 1em; color: #ffffff; font-size: 18px; text-align: center;">
					<p>«Княжеские войны» — браузерная многопользовательская онлайн-стратегия с уникальной боевой системой.</p>
					<p>Играя в "Княжеские Войны" Вы сможете не только весело провести время, но и проявить смекалку, состязаясь с тысячами игроков со всего мира.</p>
					<p>Поспешите войти в уникальный мир средневековья, полный интриг и сражений, найдя в нем множество новых друзей и достойных противников!</p>
				</td>
			</tr>
			<tr>
				<td style="padding-bottom: 2em;"><a title="Играть" href="https://exe.ru/app148?from=mail&_openstat=bGV0dGVyO0toYW5XYXJzO21haWw7ZW1haWw"><img alt="Играть" src="https://exe.ru/assets/img/promo/mail-148-1/button.jpg" /></a></td>
			</tr>
            <tr>
                <td><img style="width:100%; max-width: 620px; vertical-align: middle;" src="https://exe.ru/assets/img/promo/mail-148-1/banner-bottom.jpg" /></td>
            </tr>			
			<tr>
                <td style="background-color: #220b1d; color:#9b4b44; font-size:11px; text-align: center;">
                    <p><a href="https://exe.ru/settings?from=mail&_openstat=bGV0dGVyO0toYW5XYXJzO21haWw7ZW1haWw" title="Настроить рассылку" style="color:#9b4b44;">Настроить рассылку</a>
					
					<a href="https://exe.ru/assets/img/promo/mail-148-1/mail-exe.html" title="Показать в браузере" style="color:#9b4b44;" target="_blank">Показать в браузере</a>
					</p>
                </td>
            </tr>
        </table>
</body>
</html>