<!DOCTYPE html>
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Суперакция на EXE.ru! Играй с выгодой!</title>
</head>
<body style="font-family: Arial;  margin: 0;">
        <table cellpadding="0" cellspacing="0" style="margin: 0 auto; text-align: center;  max-width: 620px; min-width: 300px; width: 100%;">
			<tr>
				<td><a title="Игровой портал exe.ru" href="https://exe.ru/?from=mail&_openstat=ZW1haWw7cHJvbW8wNzIwMTc7bWFpbDtlbWFpbA"><img style="width:100%; max-width: 620px;float:left;" src="https://exe.ru/assets/img/promo/mail-all-2/banner-top.jpg"/></a>
					<img style="width:100%; max-width: 620px;" src="https://exe.ru/assets/img/promo/mail-all-2/shadow.png" />
				</td>
			</tr>
		</table>
		<table cellpadding="0" cellspacing="0" style="margin: 0 auto; text-align: center;  width: 100%;  max-width: 620px;">
						<tr>
				<td style="padding-top:20px;width:310px;" valign="center" align="center">
					<a href="https://exe.ru/app3?from=mail&_openstat=ZW1haWw7R3JpbW07c2FsZTA3MjAxODttYWls" title="Гримм: Ферма c историями" target="_blank">
						<img src="https://exe.ru/assets/img/promo/mail-all-2/grimm.jpg" alt="Гримм: Ферма c историями" />
					</a>
				</td>
				<td style="padding-top:20px;width:310px;" valign="center" align="center">
					<a href="https://exe.ru/app4?from=mail&_openstat=ZW1haWw7Um9kaW5hO3NhbGUwNzIwMTg7bWFpbA" title="Родина" target="_blank">
						<img src="https://exe.ru/assets/img/promo/mail-all-2/rodina.jpg" alt="Родина" />
					</a>
				</td>
			</tr>
			<tr>
				<td style="vertical-align:middle;height:30px;width:310px;" align="center">
					<a href="https://exe.ru/app3?from=mail&_openstat=ZW1haWw7R3JpbW07c2FsZTA3MjAxODttYWls" title="Гримм: Ферма c историями" target="_blank" style="color:#2f236d;text-decoration:none;">
						Гримм: Ферма c историями
					</a>
				</td>
				<td style="vertical-align:middle;height:30px;width:310px;" align="center">
					<a href="https://exe.ru/app4?from=mail&_openstat=ZW1haWw7Um9kaW5hO3NhbGUwNzIwMTg7bWFpbA" title="Родина" target="_blank" style="color:#2f236d;text-decoration:none;">
						Родина
					</a>
				</td>				
			</tr>
			<tr>
				<td style="padding-top:20px;width:310px;" valign="center" align="center">
					<a href="https://exe.ru/app9?from=mail&_openstat=ZW1haWw7d2FyYmFubmVyO3NhbGUwNzIwMTg7bWFpbA" title="Знамя войны" target="_blank">
						<img src="https://exe.ru/assets/img/promo/mail-all-2/znamya-vojny.jpg" alt="Знамя войны" />
					</a>
				</td>
				<td style="padding-top:20px;width:310px;" valign="center" align="center">
					<a href="https://exe.ru/app10?from=mail&_openstat=ZW1haWw7c3R1cm07c2FsZTA3MjAxODttYWls" title="Штурм" target="_blank">
						<img src="https://exe.ru/assets/img/promo/mail-all-2/shturm.jpg" alt="Штурм" />
					</a>
				</td>
			</tr>
			<tr>
				<td style="vertical-align:middle;height:30px;width:310px;" align="center">
					<a href="https://exe.ru/app9?from=mail&_openstat=ZW1haWw7d2FyYmFubmVyO3NhbGUwNzIwMTg7bWFpbA" title="Знамя войны" target="_blank" style="color:#2f236d;text-decoration:none;">
						Знамя войны
					</a>
				</td>	
				<td style="vertical-align:middle;height:30px;width:310px;" align="center">
					<a href="https://exe.ru/app10?from=mail&_openstat=ZW1haWw7c3R1cm07c2FsZTA3MjAxODttYWls" title="Штурм" target="_blank" style="color:#2f236d;text-decoration:none;">
						Штурм
					</a>
				</td>
			</tr>
			<tr>
				<td style="padding-top:20px;width:310px;" valign="center" align="center">
					<a href="https://exe.ru/app11?from=mail&_openstat=ZW1haWw7Z3JvemE7c2FsZTA3MjAxODttYWls" title="Гроза морей" target="_blank">
						<img src="https://exe.ru/assets/img/promo/mail-all-2/groza-morej.jpg" alt="Гроза морей" />
					</a>
				</td>
				<td style="padding-top:20px;width:310px;" valign="center" align="center">
					<a href="https://exe.ru/app12?from=email&_openstat=RW1haWw7TmFubztOWWxldHRlcjttYWls" title="Нано-ферма" target="_blank">
						<img src="https://exe.ru/assets/img/promo/mail-all-2/nano-ferma.jpg" alt="Нано-ферма" />
					</a>
				</td>
			</tr>
			<tr>
				<td style="vertical-align:middle;height:30px;width:310px;" align="center">
					<a href="https://exe.ru/app11?from=mail&_openstat=ZW1haWw7Z3JvemE7c2FsZTA3MjAxODttYWls" title="Гроза морей" target="_blank" style="color:#2f236d;text-decoration:none;">
						Гроза морей
					</a>
				</td>
				<td style="vertical-align:middle;height:30px;width:310px;" align="center">
					<a href="https://exe.ru/app12?from=email&_openstat=RW1haWw7TmFubztOWWxldHRlcjttYWls" title="Нано-ферма" target="_blank" style="color:#2f236d;text-decoration:none;">
						Нано-ферма
					</a>
				</td>
			</tr>
			<tr>
				<td style="padding-top:20px;width:310px;" valign="center" align="center">
					<a href="https://exe.ru/app14?from=mail&_openstat=ZW1haWw7emFtZXM7c2FsZTA3MjAxODttYWls" title="Королевский замес" target="_blank">
						<img src="https://exe.ru/assets/img/promo/mail-all-2/zames.jpg" alt="Королевский замес" />
					</a>
				</td>
				<td style="padding-top:20px;width:310px;" valign="center" align="center">
					<a href="https://exe.ru/app19?from=mail&_openstat=ZW1haWw7Ym9udm95YWdlO3NhbGUwNzIwMTg7bWFpbA" title="Бон Вояж" target="_blank">
						<img src="https://exe.ru/assets/img/promo/mail-all-2/bon-voyaj.jpg" alt="Бон Вояж" />
					</a>
				</td>
			</tr>
			<tr>
				<td style="vertical-align:middle;height:30px;width:310px;" align="center">
					<a href="https://exe.ru/app14?from=mail&_openstat=ZW1haWw7emFtZXM7c2FsZTA3MjAxODttYWls" title="Королевский замес" target="_blank" style="color:#2f236d;text-decoration:none;">
						Королевский замес
					</a>
				</td>
				<td style="vertical-align:middle;height:30px;width:310px;" align="center">
					<a href="https://exe.ru/app19?from=mail&_openstat=ZW1haWw7Ym9udm95YWdlO3NhbGUwNzIwMTg7bWFpbA" title="Бон Вояж" target="_blank" style="color:#2f236d;text-decoration:none;">
						Бон Вояж
					</a>
				</td>
			</tr>
			<tr>
				<td style="padding-top:20px;width:310px;" valign="center" align="center">
					<a href="https://exe.ru/app39?from=mail&_openstat=ZW1haWw7aGVybztzYWxlMDcyMDE4O21haWw" title="Путь Воина: Битва Героев" target="_blank">
						<img src="https://exe.ru/assets/img/promo/mail-all-2/put-voina.jpg" alt="Путь Воина: Битва Героев" />
					</a>
				</td>
				<td style="padding-top:20px;width:310px;" valign="center" align="center">
					<a href="https://exe.ru/app47?from=mail&_openstat=ZW1haWw7bXVzaWN3YXJzO3NhbGUwNzIwMTg7bWFpbA" title="Music Wars" target="_blank">
						<img src="https://exe.ru/assets/img/promo/mail-all-2/music-wars.jpg" alt="Music Wars" />
					</a>
				</td>
			</tr>
			<tr>
				<td style="vertical-align:middle;height:30px;width:310px;" align="center">
					<a href="https://exe.ru/app39?from=mail&_openstat=ZW1haWw7aGVybztzYWxlMDcyMDE4O21haWw" title="Путь Воина: Битва Героев" target="_blank" style="color:#2f236d;text-decoration:none;">
						Путь Воина: Битва Героев
					</a>
				</td>
				<td style="vertical-align:middle;height:30px;width:310px;" align="center">
					<a href="https://exe.ru/app47?from=mail&_openstat=ZW1haWw7bXVzaWN3YXJzO3NhbGUwNzIwMTg7bWFpbA" title="Music Wars" target="_blank" style="color:#2f236d;text-decoration:none;">
						Music Wars
					</a>
				</td>	
			</tr>
			<tr>
				<td style="padding-top:20px;width:310px;" valign="center" align="center">
					<a href="https://exe.ru/app62?from=mail&_openstat=ZW1haWw7d2FydGFuaztzYWxlMDcyMDE4O21haWw" title="Битва танков" target="_blank">
						<img src="https://exe.ru/assets/img/promo/mail-all-2/bitva-tankov.jpg" alt="Битва танков" />
					</a>
				</td>
				<td style="padding-top:20px;width:310px;" valign="center" align="center">
					<a href="https://exe.ru/app70?from=mail&_openstat=ZW1haWw7bmViZXNhO3NhbGUwNzIwMTg7bWFpbA" title="Небеса" target="_blank">
						<img src="https://exe.ru/assets/img/promo/mail-all-2/nebesa.jpg" alt="Небеса" />
					</a>
				</td>
			</tr>
			<tr>
				<td style="vertical-align:middle;height:30px;width:310px;" align="center">
					<a href="https://exe.ru/app62?from=mail&_openstat=ZW1haWw7d2FydGFuaztzYWxlMDcyMDE4O21haWw" title="Битва танков" target="_blank" style="color:#2f236d;text-decoration:none;">
						Битва танков
					</a>
				</td>
				<td style="vertical-align:middle;height:30px;width:310px;" align="center">
					<a href="https://exe.ru/app70?from=mail&_openstat=ZW1haWw7bmViZXNhO3NhbGUwNzIwMTg7bWFpbA" title="Небеса" target="_blank" style="color:#2f236d;text-decoration:none;">
						Небеса
					</a>
				</td>
			</tr>
			<tr>
				<td style="padding-top:20px;width:310px;" valign="center" align="center">
					<a href="https://exe.ru/app76?from=mail&_openstat=ZW1haWw7d2Fsa2luZ3VuZGVhZDtzYWxlMDcyMDE4O21haWw" title="Ходячая нежить" target="_blank">
						<img src="https://exe.ru/assets/img/promo/mail-all-2/nejit.jpg" alt="Ходячая нежить" />
					</a>
				</td>
				<td style="padding-top:20px;width:310px;" valign="center" align="center">
					<a href="https://exe.ru/app89?from=mail&_openstat=ZW1haWw7aW1wZXJpYWxoZXJvMjtzYWxlMDcyMDE4O21haWw" title="Imperial Hero II" target="_blank">
						<img src="https://exe.ru/assets/img/promo/mail-all-2/imperial-hero.jpg" alt="Imperial Hero II" />
					</a>
				</td>
			</tr>
			<tr>
				<td style="vertical-align:middle;height:30px;width:310px;" align="center">
					<a href="https://exe.ru/app76?from=mail&_openstat=ZW1haWw7d2Fsa2luZ3VuZGVhZDtzYWxlMDcyMDE4O21haWw" title="Ходячая нежить" target="_blank" style="color:#2f236d;text-decoration:none;">
						Ходячая нежить
					</a>
				</td>
				<td style="vertical-align:middle;height:30px;width:310px;" align="center">
					<a href="https://exe.ru/app89?from=mail&_openstat=ZW1haWw7aW1wZXJpYWxoZXJvMjtzYWxlMDcyMDE4O21haWw" title="Imperial Hero II" target="_blank" style="color:#2f236d;text-decoration:none;">
						Imperial Hero II
					</a>
				</td>
			</tr>
			<tr>
				<td style="padding-top:20px;width:310px;" valign="center" align="center">
					<a href="https://exe.ru/app97?from=mail&_openstat=ZW1haWw7b2JpdGVsemxhO3NhbGUwNzIwMTg7bWFpbA" title="Обитель зла" target="_blank">
						<img src="https://exe.ru/assets/img/promo/mail-all-2/obitel-zla.jpg" alt="Обитель зла" />
					</a>
				</td>
				<td style="padding-top:20px;width:310px;" valign="center" align="center">
					<a href="https://exe.ru/app103?from=mail&_openstat=ZW1haWw7dmVnYW1peDtzYWxlMDcyMDE4O21haWw" title="Вега Микс" target="_blank">
						<img src="https://exe.ru/assets/img/promo/mail-all-2/vegamix.jpg" alt="Вега Микс" />
					</a>
				</td>
			</tr>
			<tr>
				<td style="vertical-align:middle;height:30px;width:310px;" align="center">
					<a href="https://exe.ru/app97?from=mail&_openstat=ZW1haWw7b2JpdGVsemxhO3NhbGUwNzIwMTg7bWFpbA" title="Обитель зла" target="_blank" style="color:#2f236d;text-decoration:none;">
						Обитель зла
					</a>
				</td>
				<td style="vertical-align:middle;height:30px;width:310px;" align="center">
					<a href="https://exe.ru/app103?from=mail&_openstat=ZW1haWw7dmVnYW1peDtzYWxlMDcyMDE4O21haWw" title="Вега Микс" target="_blank" style="color:#2f236d;text-decoration:none;">
						Вега Микс
					</a>
				</td>
			</tr>
			<tr>
				<td style="padding-top:20px;width:310px;" valign="center" align="center">
					<a href="https://exe.ru/app106?from=mail&_openstat=ZW1haWw7aW1wZXJpYW9ubGluZTI7c2FsZTA3MjAxODttYWls" title="Империя Онлайн 2" target="_blank">
						<img src="https://exe.ru/assets/img/promo/mail-all-2/imperiaonline.jpg" alt="Империя Онлайн 2" />
					</a>
				</td>
				<td style="padding-top:20px;width:310px;" valign="center" align="center">
					<a href="https://exe.ru/app121?from=mail&_openstat=ZW1haWw7c3Rvcm07c2FsZTA3MjAxODttYWls" title="Шторм Онлайн" target="_blank">
						<img src="https://exe.ru/assets/img/promo/mail-all-2/storm.jpg" alt="Шторм Онлайн" />
					</a>
				</td>
			</tr>
			<tr>
				<td style="vertical-align:middle;height:30px;width:310px;" align="center">
					<a href="https://exe.ru/app106?from=mail&_openstat=ZW1haWw7aW1wZXJpYW9ubGluZTI7c2FsZTA3MjAxODttYWls" title="Империя Онлайн 2" target="_blank" style="color:#2f236d;text-decoration:none;">
						Империя Онлайн 2
					</a>
				</td>
				<td style="vertical-align:middle;height:30px;width:310px;" align="center">
					<a href="https;//exe.ru/app121?from=mail&_openstat=ZW1haWw7c3Rvcm07c2FsZTA3MjAxODttYWls" title="Шторм Онлайн" target="_blank" style="color:#2f236d;text-decoration:none;">
						Шторм Онлайн
					</a>
				</td>
			</tr>
            <tr>
                <td colspan="2"><a title="Игровой портал exe.ru" href="https://exe.ru/?from=mail&_openstat=ZW1haWw7cHJvbW8wNzIwMTc7bWFpbDtlbWFpbA"><img style="width:100%; max-width: 620px; vertical-align: middle;" src="https://exe.ru/assets/img/promo/mail-all-2/banner-bottom.jpg" /></a></td>
            </tr>			
			<tr>
                <td colspan="2" style="color:#6d6582; font-size:11px; text-align: center;">
                    <p><a href="https://exe.ru/settings?_openstat=ZW1haWw7RVhFO2VtYWlsO2xldHRlcg" title="Настроить рассылку" style="color:#6d6582;">Настроить рассылку</a>
					
					<a href="https://exe.ru/assets/img/promo/mail-all-2/mail-exe.html" title="Показать в браузере" style="color:#6d6582;" target="_blank" data-vdir-href="https://mail.yandex.ru/re.jsx?uid=119348305&amp;c=LIZA&amp;cv=14.0.454&amp;mid=164662861375737502&amp;h=a,GANRXG2oYdUUqyjOAHrUEw&amp;l=aHR0cHM6Ly9leGUucnUvYXNzZXRzL2ltZy9wcm9tby9tYWlsLTk3LTEvbWFpbC1leGUuaHRtbA" data-orig-href="https://exe.ru/assets/img/promo/mail-97-1/mail-exe.html" class="daria-goto-anchor" rel="noopener noreferrer">Показать в браузере</a>
					</p>
                </td>
            </tr>
        </table>
</body>
</html>