<!DOCTYPE html>
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Суперакция на EXE.ru! Играй с выгодой!</title>
</head>
<body style="font-family: Arial;  margin: 0;">
        <table cellpadding="0" cellspacing="0" style="margin: 0 auto; text-align: center;  max-width: 620px; min-width: 300px; width: 100%;">
			<tr>
				<td><a title="Игровой портал exe.ru" href="https://exe.ru/?from=mail&_openstat=ZW1haWw7c2FsZTA5MjAxODtleGU7bWFpbA"><img style="width:100%; max-width: 620px;float:left;" src="https://exe.ru/assets/img/promo/mail-all-3/banner-top.jpg" /></a>
					<img style="width:100%; max-width: 620px;" src="https://exe.ru/assets/img/promo/mail-all-3/shadow.png" />
				</td>
			</tr>
		</table>
		<table cellpadding="0" cellspacing="0" style="margin: 0 auto; text-align: center;  width: 100%;  max-width: 620px;">
						<tr>
				<td style="padding-top:20px;width:310px;" valign="center" align="center">
					<a href="https://exe.ru/app3?from=mail&_openstat=ZW1haWw7c2FsZTA5MjAxODtncmltbTttYWls" title="Гримм: Ферма c историями" target="_blank">
						<img src="https://exe.ru/assets/img/promo/mail-all-3/grimm.jpg" alt="Гримм: Ферма c историями" />
					</a>
				</td>
				<td style="padding-top:20px;width:310px;" valign="center" align="center">
					<a href="https://exe.ru/app4?from=mail&_openstat=ZW1haWw7c2FsZTA5MjAxODtyb2RpbmE7bWFpbA" title="Родина" target="_blank">
						<img src="https://exe.ru/assets/img/promo/mail-all-3/rodina.jpg" alt="Родина" />
					</a>
				</td>
			</tr>
			<tr>
				<td style="vertical-align:middle;height:30px;width:310px;" align="center">
					<a href="https://exe.ru/app3?from=mail&_openstat=ZW1haWw7c2FsZTA5MjAxODtncmltbTttYWls" title="Гримм: Ферма c историями" target="_blank" style="color:#2f236d;text-decoration:none;">
						Гримм: Ферма c историями
					</a>
				</td>
				<td style="vertical-align:middle;height:30px;width:310px;" align="center">
					<a href="https://exe.ru/app4?from=mail&_openstat=ZW1haWw7c2FsZTA5MjAxODtyb2RpbmE7bWFpbA" title="Родина" target="_blank" style="color:#2f236d;text-decoration:none;">
						Родина
					</a>
				</td>				
			</tr>
			<tr>
				<td style="padding-top:20px;width:310px;" valign="center" align="center">
					<a href="https://exe.ru/app9?from=mail&_openstat=ZW1haWw7c2FsZTA5MjAxODt3YXJiYW5uZXI7bWFpbA" title="Знамя войны" target="_blank">
						<img src="https://exe.ru/assets/img/promo/mail-all-3/znamya-vojny.jpg" alt="Знамя войны" />
					</a>
				</td>
				<td style="padding-top:20px;width:310px;" valign="center" align="center">
					<a href="https://exe.ru/app10?from=mail&_openstat=ZW1haWw7c2FsZTA5MjAxODtzdHVybTttYWls" title="Штурм" target="_blank">
						<img src="https://exe.ru/assets/img/promo/mail-all-3/shturm.jpg" alt="Штурм" />
					</a>
				</td>
			</tr>
			<tr>
				<td style="vertical-align:middle;height:30px;width:310px;" align="center">
					<a href="https://exe.ru/app9?from=mail&_openstat=ZW1haWw7c2FsZTA5MjAxODt3YXJiYW5uZXI7bWFpbA" title="Знамя войны" target="_blank" style="color:#2f236d;text-decoration:none;">
						Знамя войны
					</a>
				</td>	
				<td style="vertical-align:middle;height:30px;width:310px;" align="center">
					<a href="https://exe.ru/app10?from=mail&_openstat=ZW1haWw7c2FsZTA5MjAxODtzdHVybTttYWls" title="Штурм" target="_blank" style="color:#2f236d;text-decoration:none;">
						Штурм
					</a>
				</td>
			</tr>
			<tr>
				<td style="padding-top:20px;width:310px;" valign="center" align="center">
					<a href="https://exe.ru/app11?from=mail&_openstat=ZW1haWw7c2FsZTA5MjAxODtncm96YTttYWls" title="Гроза морей" target="_blank">
						<img src="https://exe.ru/assets/img/promo/mail-all-3/groza-morej.jpg" alt="Гроза морей" />
					</a>
				</td>
				<td style="padding-top:20px;width:310px;" valign="center" align="center">
					<a href="https://exe.ru/app12?from=mail&_openstat=ZW1haWw7c2FsZTA5MjAxODtuYW5vO21haWw" title="Нано-ферма" target="_blank">
						<img src="https://exe.ru/assets/img/promo/mail-all-3/nano-ferma.jpg" alt="Нано-ферма" />
					</a>
				</td>
			</tr>
			<tr>
				<td style="vertical-align:middle;height:30px;width:310px;" align="center">
					<a href="https://exe.ru/app11?from=mail&_openstat=ZW1haWw7c2FsZTA5MjAxODtncm96YTttYWls" title="Гроза морей" target="_blank" style="color:#2f236d;text-decoration:none;">
						Гроза морей
					</a>
				</td>
				<td style="vertical-align:middle;height:30px;width:310px;" align="center">
					<a href="https://exe.ru/app12?from=mail&_openstat=ZW1haWw7c2FsZTA5MjAxODtuYW5vO21haWw" title="Нано-ферма" target="_blank" style="color:#2f236d;text-decoration:none;">
						Нано-ферма
					</a>
				</td>
			</tr>
			<tr>
				<td style="padding-top:20px;width:310px;" valign="center" align="center">
					<a href="https://exe.ru/app14?from=mail&_openstat=ZW1haWw7c2FsZTA5MjAxODt6YW1lczttYWls" title="Королевский замес" target="_blank">
						<img src="https://exe.ru/assets/img/promo/mail-all-3/zames.jpg" alt="Королевский замес" />
					</a>
				</td>
				<td style="padding-top:20px;width:310px;" valign="center" align="center">
					<a href="https://exe.ru/app19?from=mail&_openstat=ZW1haWw7c2FsZTA5MjAxODtib252b3lhZ2U7bWFpbA" title="Бон Вояж" target="_blank">
						<img src="https://exe.ru/assets/img/promo/mail-all-3/bon-voyaj.jpg" alt="Бон Вояж" />
					</a>
				</td>
			</tr>
			<tr>
				<td style="vertical-align:middle;height:30px;width:310px;" align="center">
					<a href="https://exe.ru/app14?from=mail&_openstat=ZW1haWw7c2FsZTA5MjAxODt6YW1lczttYWls" title="Королевский замес" target="_blank" style="color:#2f236d;text-decoration:none;">
						Королевский замес
					</a>
				</td>
				<td style="vertical-align:middle;height:30px;width:310px;" align="center">
					<a href="https://exe.ru/app19?from=mail&_openstat=ZW1haWw7c2FsZTA5MjAxODtib252b3lhZ2U7bWFpbA" title="Бон Вояж" target="_blank" style="color:#2f236d;text-decoration:none;">
						Бон Вояж
					</a>
				</td>
			</tr>
			<tr>
				<td style="padding-top:20px;width:310px;" valign="center" align="center">
					<a href="https://exe.ru/app39?from=mail&_openstat=ZW1haWw7c2FsZTA5MjAxODtoZXJvd2F5O21haWw" title="Путь Воина: Битва Героев" target="_blank">
						<img src="https://exe.ru/assets/img/promo/mail-all-3/put-voina.jpg" alt="Путь Воина: Битва Героев" />
					</a>
				</td>
				<td style="padding-top:20px;width:310px;" valign="center" align="center">
					<a href="https://exe.ru/app47?from=mail&_openstat=ZW1haWw7c2FsZTA5MjAxODttdXNpY3dhcnM7bWFpbA" title="Music Wars" target="_blank">
						<img src="https://exe.ru/assets/img/promo/mail-all-3/music-wars.jpg" alt="Music Wars" />
					</a>
				</td>
			</tr>
			<tr>
				<td style="vertical-align:middle;height:30px;width:310px;" align="center">
					<a href="https://exe.ru/app39?from=mail&_openstat=ZW1haWw7c2FsZTA5MjAxODtoZXJvd2F5O21haWw" title="Путь Воина: Битва Героев" target="_blank" style="color:#2f236d;text-decoration:none;">
						Путь Воина: Битва Героев
					</a>
				</td>
				<td style="vertical-align:middle;height:30px;width:310px;" align="center">
					<a href="https://exe.ru/app47?from=mail&_openstat=ZW1haWw7c2FsZTA5MjAxODttdXNpY3dhcnM7bWFpbA" title="Music Wars" target="_blank" style="color:#2f236d;text-decoration:none;">
						Music Wars
					</a>
				</td>	
			</tr>
			<tr>
				<td style="padding-top:20px;width:310px;" valign="center" align="center">
					<a href="https://exe.ru/app62?from=mail&_openstat=ZW1haWw7c2FsZTA5MjAxODtiaXR2YXRhbmtvdjttYWls" title="Битва танков" target="_blank">
						<img src="https://exe.ru/assets/img/promo/mail-all-3/bitva-tankov.jpg" alt="Битва танков" />
					</a>
				</td>
				<td style="padding-top:20px;width:310px;" valign="center" align="center">
					<a href="https://exe.ru/app70?from=mail&_openstat=ZW1haWw7c2FsZTA5MjAxODtuZWJlc2E7bWFpbA" title="Небеса" target="_blank">
						<img src="https://exe.ru/assets/img/promo/mail-all-3/nebesa.jpg" alt="Небеса" />
					</a>
				</td>
			</tr>
			<tr>
				<td style="vertical-align:middle;height:30px;width:310px;" align="center">
					<a href="https://exe.ru/app62?from=mail&_openstat=ZW1haWw7c2FsZTA5MjAxODtiaXR2YXRhbmtvdjttYWls" title="Битва танков" target="_blank" style="color:#2f236d;text-decoration:none;">
						Битва танков
					</a>
				</td>
				<td style="vertical-align:middle;height:30px;width:310px;" align="center">
					<a href="https://exe.ru/app70?from=mail&_openstat=ZW1haWw7c2FsZTA5MjAxODtuZWJlc2E7bWFpbA" title="Небеса" target="_blank" style="color:#2f236d;text-decoration:none;">
						Небеса
					</a>
				</td>
			</tr>
			<tr>
				<td style="padding-top:20px;width:310px;" valign="center" align="center">
					<a href="https://exe.ru/app76?from=mail&_openstat=ZW1haWw7c2FsZTA5MjAxODt3YWxraW5ndW5kZWFkO21haWw" title="Ходячая нежить" target="_blank">
						<img src="https://exe.ru/assets/img/promo/mail-all-3/nejit.jpg" alt="Ходячая нежить" />
					</a>
				</td>
				<td style="padding-top:20px;width:310px;" valign="center" align="center">
					<a href="https://exe.ru/app89?from=mail&_openstat=ZW1haWw7c2FsZTA5MjAxODtpbXBlcmlhbEhlcm8yO21haWw" title="Imperial Hero II" target="_blank">
						<img src="https://exe.ru/assets/img/promo/mail-all-3/imperial-hero.jpg" alt="Imperial Hero II" />
					</a>
				</td>
			</tr>
			<tr>
				<td style="vertical-align:middle;height:30px;width:310px;" align="center">
					<a href="https://exe.ru/app76?from=mail&_openstat=ZW1haWw7c2FsZTA5MjAxODt3YWxraW5ndW5kZWFkO21haWw" title="Ходячая нежить" target="_blank" style="color:#2f236d;text-decoration:none;">
						Ходячая нежить
					</a>
				</td>
				<td style="vertical-align:middle;height:30px;width:310px;" align="center">
					<a href="https://exe.ru/app89?from=mail&_openstat=ZW1haWw7c2FsZTA5MjAxODtpbXBlcmlhbEhlcm8yO21haWw" title="Imperial Hero II" target="_blank" style="color:#2f236d;text-decoration:none;">
						Imperial Hero II
					</a>
				</td>
			</tr>
			<tr>
				<td style="padding-top:20px;width:310px;" valign="center" align="center">
					<a href="https://exe.ru/app97?from=mail&_openstat=ZW1haWw7c2FsZTA5MjAxODtvYml0ZWx6bGE7bWFpbA" title="Обитель зла" target="_blank">
						<img src="https://exe.ru/assets/img/promo/mail-all-3/obitel-zla.jpg" alt="Обитель зла" />
					</a>
				</td>
				<td style="padding-top:20px;width:310px;" valign="center" align="center">
					<a href="https://exe.ru/app103?from=mail&_openstat=ZW1haWw7c2FsZTA5MjAxODt2ZWdhbWl4O21haWw" title="Вега Микс" target="_blank">
						<img src="https://exe.ru/assets/img/promo/mail-all-3/vegamix.jpg" alt="Вега Микс" />
					</a>
				</td>
			</tr>
			<tr>
				<td style="vertical-align:middle;height:30px;width:310px;" align="center">
					<a href="https://exe.ru/app97?from=mail&_openstat=ZW1haWw7c2FsZTA5MjAxODtvYml0ZWx6bGE7bWFpbA" title="Обитель зла" target="_blank" style="color:#2f236d;text-decoration:none;">
						Обитель зла
					</a>
				</td>
				<td style="vertical-align:middle;height:30px;width:310px;" align="center">
					<a href="https://exe.ru/app103?from=mail&_openstat=ZW1haWw7c2FsZTA5MjAxODt2ZWdhbWl4O21haWw" title="Вега Микс" target="_blank" style="color:#2f236d;text-decoration:none;">
						Вега Микс
					</a>
				</td>
			</tr>
			<tr>
				<td style="padding-top:20px;width:310px;" valign="center" align="center">
					<a href="https://exe.ru/app106?from=mail&_openstat=ZW1haWw7c2FsZTA5MjAxODtpbXBlcmlhb25saW5lMjttYWls" title="Империя Онлайн 2" target="_blank">
						<img src="https://exe.ru/assets/img/promo/mail-all-3/imperiaonline.jpg" alt="Империя Онлайн 2" />
					</a>
				</td>
				<td style="padding-top:20px;width:310px;" valign="center" align="center">
					<a href="https://exe.ru/app121?from=mail&_openstat=ZW1haWw7c2FsZTA5MjAxODtzdG9ybTttYWls" title="Шторм Онлайн" target="_blank">
						<img src="https://exe.ru/assets/img/promo/mail-all-3/storm.jpg" alt="Шторм Онлайн" />
					</a>
				</td>
			</tr>
			<tr>
				<td style="vertical-align:middle;height:30px;width:310px;" align="center">
					<a href="https://exe.ru/app106?from=mail&_openstat=ZW1haWw7c2FsZTA5MjAxODtpbXBlcmlhb25saW5lMjttYWls" title="Империя Онлайн 2" target="_blank" style="color:#2f236d;text-decoration:none;">
						Империя Онлайн 2
					</a>
				</td>
				<td style="vertical-align:middle;height:30px;width:310px;" align="center">
					<a href="https://exe.ru/app121?from=mail&_openstat=ZW1haWw7c2FsZTA5MjAxODtzdG9ybTttYWls" title="Шторм Онлайн" target="_blank" style="color:#2f236d;text-decoration:none;">
						Шторм Онлайн
					</a>
				</td>
			</tr>
			<tr>
				<td style="padding-top:20px;width:310px;" valign="center" align="center">
					<a href="https://exe.ru/app142?from=mail&_openstat=ZW1haWw7c2FsZTA5MjAxODtmYXplbmRhO21haWw" title="Фазенда" target="_blank">
						<img src="https://exe.ru/assets/img/promo/mail-all-3/256x256.jpg" alt="Фазенда" />
					</a>
				</td>
				<td style="padding-top:20px;width:310px;" valign="center" align="center">
					<a href="https://exe.ru/app15?from=mail&_openstat=ZW1haWw7c2FsZTA5MjAxODtydW1iYTttYWls" title="Румба" target="_blank">
						<img src="https://exe.ru/assets/img/promo/mail-all-3/rumba.jpg" alt="Румба" />
					</a>
				</td>
			</tr>
			<tr>
				<td style="vertical-align:middle;height:30px;width:310px;" align="center">
					<a href="https://exe.ru/app142?from=mail&_openstat=ZW1haWw7c2FsZTA5MjAxODtmYXplbmRhO21haWw" title="Фазенда" target="_blank" style="color:#2f236d;text-decoration:none;">
						Фазенда
					</a>
				</td>
				<td style="vertical-align:middle;height:30px;width:310px;" align="center">
					<a href="https://exe.ru/app15?from=mail&_openstat=ZW1haWw7c2FsZTA5MjAxODtydW1iYTttYWls" title="Румба" target="_blank" style="color:#2f236d;text-decoration:none;">
						Румба
					</a>
				</td>
			</tr>
            <tr>
                <td colspan="2"><a title="Игровой портал exe.ru" href="https://exe.ru/?from=mail&_openstat=ZW1haWw7c2FsZTA5MjAxODtleGU7bWFpbA"><img style="width:100%; max-width: 620px; vertical-align: middle;" src="https://exe.ru/assets/img/promo/mail-all-3/banner-bottom.jpg" /></a></td>
            </tr>			
			<tr>
                <td colspan="2" style="color:#6d6582; font-size:11px; text-align: center;">
                    <p><a href="https://exe.ru/settings?from=mail&_openstat=ZW1haWw7c2FsZTA5MjAxODtzZXR0aW5nczttYWls" title="Настроить рассылку" style="color:#6d6582;">Настроить рассылку</a>
					
					<a href="https://exe.ru/assets/img/promo/mail-all-3/mail-exe.html" title="Показать в браузере" style="color:#6d6582;" target="_blank">Показать в браузере</a>
					</p>
                </td>
            </tr>
        </table>
</body>
</html>